<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!--
            TITLE:
            TEXT:
            FILE:
        -->


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Matthamlin.me V4.0</h2>
                <p>Redesigning My Website</p>
                <i>
                    Published: 2016-04-09
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">

            <!-- CONTENT -->

            <p></p>
            <p>I recently redesigned my entire website for two reasons. The first was that I wanted to try and use a CSS library I have started work on, and the second was because I felt like my current site was a bit chaotic. </p>
            <p></p>
            <p>I have written several posts about redesigning certain websites whether they are mine or some other sites, and for most of those writeups I went into the specific design principles or explained the different reasons as to why I used specific things. This writeup will not be like those as I am currently fairly short on time. instead I wanted to talk about a few things that I am using and a few things that I am cutting entirely from the website.</p>
            <p></p>
            <p>The first thing that I cut, and not initally by need or want, was any sort of external javascript file. I used to be loading in jQuery and a few external files because I was using things like mustachejs for templates and loading in a ton of data. Now I simply use javascript for Google anaylitics and thats all. I haven&#39;t done the due diligence of checking load times of my website before the redesign and after the redesign, however I am fairly certain that by removing a ton of the waste the site should be loading faster for a lot of people. </p>
            <p></p>
            <p>The last thing I want to add is to talk a bit about what I used for my css. The entire layout is done using <code>flexbox</code> which made the design part incredibly easy. This of course means that the website will look completely terrible when viewed from browsers that don&#39;t support these css standards, but I am alright with that. I was considering using the Grid Layout CSS features but decided to not use it because only a small number of browsers actually support Grid Layout and I figured it would be easier for me to simply use flexbox. </p>
            <p></p>
            <p>As I said in the beginning I am using a lot of my own CSS / HTML assets. In fact I am only really using Ion Icons and Normalize.css as my external 3rd party resources. I am sure I could have optimized my site more but as it stands now I am fairly happy with how it works and feels. </p>
            <p></p>
            <p>As a sidenote, about a month ago I moved all my sites over to Cloudflare in order to setup HTTPS on all my domains. This has been really easy to do and I am happy with how simple it was to actually setup.</p>



            <p>
                If you enjoyed this post, make sure to <a href="#share"><mark>share</mark></a> it below. Also if you want to reach out to me about this post or anything else, feel free to either email me or tweet at me:</p>
            </p>
            <div class="row" style="margin-bottom: 5%">
                <div class="one-half column" style="text-align: center;">
                    <a class="button" href="mailto:hamlim@outlook.com"><i class="fa fa-envelope"></i> hamlim@outlook.com</a>
                </div>
                <div class="one-half column" style="text-align: center;">
                    <a class="button" href="https://twitter.com/immatthamlin"><i class="fa fa-twitter"></i> @immatthamlin</a>
                </div>
            </div>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./FirstProjectof2016.html">
                        <em>First Project in 2016 [update]</em>
                        <b>Published: 2016-01-05</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>

			    <!-- additional links to articles -->
	        </ul>
	    </aside> <!-- .cd-read-more -->

        <footer class="container" id="share">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2016/January/FILE.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=TEXT&url=http://matthamlin.me/Posts/Pub/2016/January/FILE.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
