<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./Assets/css/markdown-splendor/css/splendor.css" />
		<title>About Status</title>
	</head>
	<body>
		<h1>About Status </h1>

		<h2>What it is and a legend for what each thing means</h2>

		<p>My <a href="http://matthamlin.me/status">status</a> page is a simple public window into my task lists for each day. I started this page to keep track of my productivity for the 2016 year. I have been using it as a way to keep myself honest about how much work I get done each day and as a way to show others what my normal day normally covers work-wise.</p>

		<p>The page is in reverse chronological order so that the current day is on the top of the page and as you scroll you slowly scroll into the past. This was done mainly to showcase what I am doing in the current day and to make some of the editing (which I am still doing all by hand) a bit easier.</p>

		<p>As you scrolled through the page, you probably recognized some items with <u>underlined</u> text, and some with <mark>marked</mark> text, as well as the circular day tabs (those on the timeline) that will be green, yellow, or red.</p>

		<p>These are all ways that I can represent the state of a task or a day. A Red circle on the timeline represents a day in which I did not complete all the tasks that I set out to complete. A green circle represents a day in which I satisfied all my tasks to accomplish that day. The yellow circle is the current day that is still in progress.</p>

		<p>The <mark>marked</mark> text is something that I did above and beyond my task list, so maybe I completed a new feature for something that I didn’t plan on accomplishing that day, I would mark it up to represent that. <strike>Strike</strike> through text is a completed task. And an <u>underlined</u> task is something that I did not accomplish.</p>

		<p>Ultimately the page has offered me a way to keep track of all my projects and all my day to day tasks. I sort of see it as a simple daily journal now. </p>

		<p>To go back to my status page click <a href="http://matthamlin.me/status">here</a> and to go back to my main website click <a href="http://matthamlin.me">here</a>.</p>

	</body>
</html>
