<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="./Assets/css/normalize.css">
        <link rel="stylesheet" href="./Assets/css/skeleton.css">
        <link rel="stylesheet" href="./Assets/css/custom.css">
        <!-- <link rel="stylesheet" href="./Assets/css/testing.css"> -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="./Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="./Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="./Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="./Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me/portfolio.html" />
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Matt Hamlin's Blog" />
        <meta property="og:description" content="A simple blog for Matt Hamlin" />
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Matt Hamlin's Blog"/>
        <meta name=”twitter:url” content="http://matthamlin.me/index.html"/>
        <meta name=”twitter:description” content="A simple blog for Matt Hamlin"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


        <script src="./Assets/js/jquery.min.js"></script>
        <script src="./Assets/js/mustache.js"></script>
        <script src="./Assets/js/index.js"></script>

    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Matt Hamlin</h2>
                <p>Web Developer and Software Engineer</p>
                <div class="value-props row ">
                    <div class="four columns value-prop box-accent">
                        <img class="value-img" src="./Assets/icons/page-icons/blog-edit.svg">
                        <span>Check out some of my past projects.</span>
                        <br/>
                        <a class="button button-primary" href="./projects.html">Projects</a>
                    </div>
                    <div class="four columns value-prop box-accent">
                        <img class="value-img" src="./Assets/icons/page-icons/resume-edit.svg">
                        <span>Check out my education, work and past experience.</span>
                        <br>
                        <a class="button button-primary" href="./resume.html">Resume</a>  <!-- button button-primary -->
                    </div>
                    <div class="four columns value-prop box-accent">
                        <img class="value-img" src="./Assets/icons/page-icons/Bundles-logo-e.svg">
                        <span>My current project Bundles, launching soon!</span>
                        </br>
                        <a class="button button-primary" href="http://www.goexploring.today">Bundles</a>
                    </div>
                </div>
            </section>
        </header>

        <article class="container" style="margin-top: 3%" id="blog-posts">
            <div class="row center-text" style="margin-bottom: 5%">
                <h3 class="margin-bottom-fix">Check out my <a href="./status.html">Status</a></h3>
            </div>
            <div class="row">
                <h2>Blog Posts:</h2>
            </div>
            <div class="row">
                <div class="one-full column" id="mustache-card-posts"> <!-- text-align-center -->

                </div>
            </div>
        </article>

        <footer class="container">
            <!-- Social Buttons  Twitter, email, Medium, Github   -->
            <div class="three columns center-text" id="twitter">
                <a class="button button-secondary" href="http://twitter.com/immatthamlin"><i class="fa fa-twitter"></i> Twitter</a>
            </div>
            <div class="three columns center-text" id="email">
                <a class="button button-secondary" href="mailto:hamlim@outlook.com"><i class="fa fa-envelope"></i> Email</a>
            </div>
            <div class="three columns center-text" id="Medium">
                <a  class="button button-secondary" href="http://Medium.com/@matthamlin"><i class="fa fa-medium"></i> Medium</a>
            </div>
            <div class="three columns center-text" id="github">
                <a class="button button-secondary" href="https://github.com/hamlim"><i class="fa fa-github"></i> Github</a>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>



        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
