<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Portfolio">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="./Assets/css/normalize.css">
        <link rel="stylesheet" href="./Assets/css/skeleton.css">
        <link rel="stylesheet" href="./Assets/css/custom.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="./Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="./Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Portfolio">
        <meta name="application-name" content="Matt's Portfolio">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="./Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="./Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me/portfolio.html" />
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Matt Hamlin's Portfolio" />
        <meta property="og:description" content="A simple portfolio page for Matt Hamlin" />
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Matt Hamlin's Portfolio"/>
        <meta name=”twitter:url” content="http://matthamlin.me/portfolio.html"/>
        <meta name=”twitter:description” content="A simple portfolio page for Matt Hamlin"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


        <script src="//fast.eager.io/P_g7foE1Vh.js"></script>

    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Matt Hamlin</h2>
                <p>Web Developer, Designer, and Social Media Manager</p>
                <div class="value-props row">
                    <div class="four columns value-prop">
                        <img class="value-img" src="./Assets/icons/page-icons/blog-edit.svg">
                        Writing about Tech, Startups, School, and Web Development.
                        </br>
                        <a class="button button-primary" href="./index.html">Blog</a>
                    </div>
                    <div class="four columns value-prop">
                        <img class="value-img" src="./Assets/icons/page-icons/resume-edit.svg">
                        Check out my Education, Work and Project experience.
                        </br>
                        <a class="button button-primary" href="./resume.html">Resume</a>
                    </div>
                    <div class="four columns value-prop">
                        <img class="value-img" src="./Assets/icons/page-icons/Bundles-logo.svg">
                        My current project Bundles, currently in development.
                        </br>
                        <a class="button button-primary" href="https://www.goexploring.today">Bundles</a>
                    </div>
                </div>
            </section>
        </header>
        <div class="container">
            <div class="row">
                <div class="one-half column" style="margin-top: 25%">
                    <h4>Who Am I</h4>
                    <p>I am currently a senior studying Information Technology and Web Science at <a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a>,
                        and plan on grauating in May of 2016. I primarily focus on frontend web development, with extending interests within community development,
                        social media managmenet, and growth engineering.</p>
                </div>
                <div class="one-half column" style="margin-top: 25%">
                    <h4>My Current Project: Bundles</h4>
                    <p>My current project, <a href="https://www.goexploring.today">Bundles</a>, is a simple web application that allows people to share multiple pieces
                         of content with others with one single link. To get updates about the project follow the twitter account <a href="https://twitter.com/makebundles">@makebundles</a>
                         and also subscribe to the <a href="http://eepurl.com/bCTMe9">mailing list</a>.</p>
                </div>
            </div>
            <div class="row" style="margin-top: 25%">
                <div class="one-full column alert--green rounded">
                    <h2 class="center-text margin-bottom-fix">Full Sites:</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 45px">
                <div class="one-half column">
                    <h6 class="center-text"><a class="button" href="./status.html" target="_blank">Status</a></h6>
                    <p>
                        Status is a small but ambitious project I decided to start in 2016 where I would publicly track my tasks,
                        accomplishments, and other habits that I want to build for the year. I am making it public so that other people can peek in on how well
                        I am doing with keeping up on my tasks. The site is very manual currently, but I hope to make it sort of dynamic in the near future.
                    </p>
                </div>
                <div class="one-half column">
                    <h6 class="center-text"><a class="button" href="https://goexploring.today/Dollar" target="_blank">Dollar</a></h6>
                    <p>
                        Another one of my current projects is Dollar. Dollar is a web application made to track expenses
                        for those who prefer the checkbook method for tracking their finances. I developed Dollar to alleviate many of the problems I had with
                        using a Google Doc spreadsheet to manage my expenses. You can follow the <a href="https://twitter.com/usedollar">@usedollar</a> twitter account for more
                        information about when it will be available for launch!
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- Past Projects -->
                <!-- Trends, How to Hustle, Pace, Afternoon Coffee -->
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="//n.myrpi.org/Trends" target="_blank">Trends</a></h6>
                    <p>Trends was an interesting project built to show the top 10 tweets in a specific area of news coverage. I learned a lot about developing
                        with the Twitter API, as well as developing my own API to communicate with a flat file server.
                    </p>
                </div>
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="//n.myrpi.org/howtohustle" target="_blank">How To Hustle</a></h6>
                    <p>How to Hustle was a short lived side project that inspired me to write content that would allow me and other entreprenuers to focus
                        and to hustle in their efforts to build things. I learned a lot about the difficulties writing content every week for an audience.
                    </p>
                </div>
            </div>
            <div class="row" style="margin-top: 25%">
                <div class="one-full column alert--green rounded">
                    <h2 class="center-text margin-bottom-fix">Design:</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 45px">
                <div class="one-half column">
                    <h6 class="center-text"><a class="button" href="//goexploring.today/HN-Redesign/" target="_blank">Hackernews Redesign</a></h6>
                    <p>
                        After stumbling upon a Dribble shot of a redesigned Hackernews that looked closer to Designernews I decided to try and develop a similar redesign
                        using what I know best (HTML and CSS). I did all the design work for it but didn't add in any sort of use for it, sor right now its basically a mask
                        of Hackernews that has no user interaction.
                    </p>
                </div>
                <div class="one-half column">
                    <h6 class="center-text"><a class="button" href="//goexploring.today/RPILMS-Redesign" target="_blank">LMS Redesign</a></h6>
                    <p>
                        After staring at my schools absolutely terrible Learning Management System for 3 years straight I decided to do a quick mockup/redesign
                        of the site using the Tachyons css "Library" as a baseline. It was interesting building a site that I knew all the must have features because
                        of my experience using our current LMS.
                    </p>
                </div>
            </div>
            <div class="row" style="margin-top: 25%">
                <div class="one-full column alert--red  rounded">
                    <h2 class="center-text margin-bottom-fix">No Longer Working On:</h2>
                </div>
            </div>
            <div class="row" style="margin-top: 45px;">
                <div class="one-full column">
                    <h6 class="center-text"><a class="button" href="//goexploring.today/RPIDelivery/" target="_blank">RPIDelivery</a></h6>
                    <p>
                        RPIDelivery was an ambitious attempt at jumping into the food delivery scene. THe original plan was to have students text me their orders,
                        I would then go buy the food they ordered and deliver it to them anywhere on campus. This project failed for two main reasons, the first is that
                        I dramatically underestimated the amount of time that goes into handling food delivery for college students, the second is that I simply couldn't
                        round up other students to help with the delivery. There were some other minor issues I ran into, for example how to handle fake orders.
                    </p>
                    <p>
                        It is important to realize however that our failures are sometimes more important than our successes, and that they should act as learning experiences.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="//n.myrpi.org/pace" target="_blank">Pace</a></h6>
                    <p>Pace was a project that I developed partially with a team of developers from school, and then continued on after the school project
                        ended. I gained a ton of experience working with real world customers and balancing a want vs a need when developing for other people.
                    </p>
                </div>
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="//n.myrpi.org/afternooncoffee" target="_blank">Afternoon Coffee</a></h6>
                    <p>Afternoon Coffee was one of the original public Slack chat groups, before #startup and other large slack communities. I started Afternoon
                        Coffee to reach out to more developers and have conversations about ideas, methodologies, and centrally feedback on my thoughts.
                    </p>
                </div>
            </div>
        </div>
        <footer class="container">
            <!-- Social Buttons  Twitter, email, Medium, Github   -->
            <div class="three columns center-text" id="twitter">
                <a class="button button-secondary" href="https://twitter.com/immatthamlin"><i class="fa fa-twitter"></i> Twitter</a>
            </div>
            <div class="three columns center-text" id="email">
                <a class="button button-secondary" href="mailto:hamlim@outlook.com"><i class="fa fa-envelope"></i> Email</a>
            </div>
            <div class="three columns center-text" id="Medium">
                <a  class="button button-secondary" href="https://Medium.com/@matthamlin"><i class="fa fa-medium"></i> Medium</a>
            </div>
            <div class="three columns center-text" id="github">
                <a class="button button-secondary" href="https://github.com/hamlim"><i class="fa fa-github"></i> Github</a>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>



        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
