<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128077;</title>
        <meta name="description" content="Matt Hamlin's Resume">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="./Assets/css/normalize.css">
        <link rel="stylesheet" href="./Assets/css/skeleton.css">
        <link rel="stylesheet" href="./Assets/css/custom.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="./Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="./Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Resume">
        <meta name="application-name" content="Matt's Resume">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="./Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="./Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me/resume.html" />
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Matt Hamlin's Resume" />
        <meta property="og:description" content="A simple resume for Matt Hamlin" />
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Matt Hamlin's Resume"/>
        <meta name=”twitter:url” content="http://matthamlin.me/resume.html"/>
        <meta name=”twitter:description” content="A simple resume for Matt Hamlin"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


        <script src="//fast.eager.io/P_g7foE1Vh.js"></script>
    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Matt Hamlin</h2>
                <p>Web Developer and Software Engineer</p>
                <p><a href="mailto:hamlim@outlook.com">hamlim@outlook.com</a> | Snohomish, Washington / Troy, New York | <a href="tel:+1-425-210-0980">+1 (425) 210 0980</a></p>
                <div class="value-props row">
                    <div class="three columns value-prop">
                        <!-- <img class="value-img" src="./Assets/icons/page-icons/person-edit.svg"> -->
                        <a class="button button-primary" href="#objective">Objective</a>
                    </div>
                    <div class="three columns value-prop">
                        <!-- <img class="value-img" src="./Assets/icons/page-icons/work-edit.svg"> -->
                        <a class="button button-primary" href="#work">Experience</a>
                    </div>
                    <div class="three columns value-prop">
                        <!-- <img class="value-img" src="./Assets/icons/page-icons/skills-edit.svg"> -->
                        <a class="button button-primary" href="#skills">Skills</a>
                    </div>
                    <div class="three columns value-prop">
                        <a class="button button-primary" href="#projects">Projects</a>
                    </div>
                </div>
            </section>
        </header>
        <div class="container">
            <div class="row">
                <div id="objective" class="one-full column" style="margin-top: 25%">
                    <h4 class="center-text">Biography and Objective</h4>
                    <p>
                       I have experience working with frontend and backend web development. I am looking for a
                       position as a <strong>Software Engineer</strong>.
                   </p>
                    <p>
                        I am currently in my fourth year as a student at <a href="www.rpi.edu">Rensselaer Polytechnic Institute</a> in New York, and I will
                         graduate in May of 2016. I am highly interested in the latest web technologies and their affect on social networking and media.
                     </p>
                </div>
                <div id="work" class="one-full column" style="margin-top: 25%">
                    <h4 class="center-text">Work and School Experience</h4>
                    <ol>
                        <li>Information Technology and Web Development Internship at <a href="http://www.compotool.com"><strong>Compotool</strong></a>
                        </br>
                        <i style="margin-left: 2%">A company specializing in technologies for advanced composites</i>
                        </li>
                        <ul>
                            <li>June 2014 - February 2016</li>
                            <li>Focused on providing insight to search engine optimization and adding interactive content for customers on their website.</li>
                            <li>Introduced some new technologies for enhanced workflow and productivity</li>
                        </ul>
                        <li>Bachelors of Science in Information Technology and Web Science</li>
                        <ul>
                            <li>2012 - 2016</li>
                            <li>Courses covering backend and frontend development, database management,
                                 structured data, and project development and management
                            </li>
                            <li>Concentration in Physics</li>
                        </ul>
                    </ol>
                </div>
                <div id="skills" class="one-full column" style="margin-top: 25%">
                    <h4 class="center-text">Skills and Capabilities</h4>
                    <ul>
                        <li>Frontend Web Development:</li>
                        <ul>
                            <li>Extensive knowledge with HTML5 standards to develop several user-friendly web applications.
                                Building dynamic websites through the use of frameworks such as jQuery, Mustache, AngularJS and Vanilla javascript.
                            </li>
                            <li>Experience building websites with several frameworks such as Bootstrap, Foundation, and several other
                                individual frameworks.
                            </li>
                        </ul>
                        <li>Backend Web Development:</li>
                        <ul>
                            <li>Extensive experience with plain PHP to develop several unique flat file API's for different web applications, as well as
                                working with the MEAN stack to build dynamic web applications.
                            </li>
                            <li>
                                One of my standout PHP projects is Trends, learn more about Trends and my other projects <a href="http://matthamlin.me/projects.html">here</a>.
                            </li>
                        </ul>
                        <li>Digital Content Marketing and Community Development</li>
                        <ul>
                            <li>Experience developing content and marketing plans for projects, as well as in-depth experience with the leading
                                social media networks and the content that fits for each of these networks.
                            </li>
                            <li>Consistantly researching the latest and greatest social networks to learn what types of content and presentation do well on each
                                breakout social network.
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="row" style="margin-top: 25%" id="projects">
                <div class="one-full column">
                    <h4 class="center-text">My Projects</h4>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <h5 class="center-text"><a class="button" href="http://www.goexploring.today">Bundles</a></h5>
                    <p>My current project Bundles, is a simple web application that allows people to share multiple pieces
                         of content with others with one single link. To get updates about the project follow the twitter account <a href="https://twitter.com/makebundles">@makebundles</a>
                         and also subscribe to the <a href="http://eepurl.com/bCTMe9">mailing list</a>.
                     </p>
                 </div>
                 <div class="one-half column">
                     <h5 class="center-text"><a class="button" href="http://www.goexploring.today/Dollar">Dollar</a></h5>
                     <p>
                         Another one of my current projects is Dollar. Dollar is a web application made to track expenses
                         for those who prefer the checkbook method for tracking their finances. I developed Dollar to alleviate many of the problems I had with
                         using a Google Doc spreadsheet to manage my expenses. You can follow the <a href="https://twitter.com/usedollar">@usedollar</a> twitter account for more
                         information about when it will be available for launch!
                     </p>
                 </div>
            </div>
            <div class="row">
                <!-- Past Projects -->
                <!-- Trends, How to Hustle, Pace, Afternoon Coffee -->
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="http://n.myrpi.org/Trends" target="_blank">Trends</a></h6>
                    <p>Trends was an interesting project built to show the top 10 tweets in a specific area of news coverage. I learned a lot about developing
                        with the Twitter API, as well as developing my own API to communicate with a flat file server.
                    </p>
                </div>
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="http://n.myrpi.org/howtohustle" target="_blank">How To Hustle</a></h6>
                    <p>How to Hustle was a short lived side project that inspired me to write content that would allow me and other entreprenuers to focus
                        and to hustle in their efforts to build things. I learned a lot about the difficulties writing content every week for an audience.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="http://n.myrpi.org/pace" target="_blank">Pace</a></h6>
                    <p>Pace was a project that I developed partially with a team of developers from school, and then continued on after the school project
                        ended. I gained a ton of experience working with real world customers and balancing a want vs a need when developing for other people.
                    </p>
                </div>
                <div class="six columns">
                    <h6 class="center-text"><a class="button" href="http://n.myrpi.org/afternooncoffee" target="_blank">Afternoon Coffee</a></h6>
                    <p>Afternoon Coffee was one of the original public Slack chat groups, before #startup and other large slack communities. I started Afternoon
                        Coffee to reach out to more developers and have conversations about ideas, methodologies, and centrally feedback on my thoughts.
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 10%">
            <div class="row">
                <div class="one-half column">
                    <h4 class="center-text">Proficiencies</h4>
                    <ul>
                        <li>Experience working with Microsoft Office products</li>
                        <li>Extensive focus on hustling to get projects finished ahead of schedule</li>
                        <li>Solid leadership qualities when working with a team</li>
                        <li>Strong familiarity with current growth marketing techniques</li>
                        <li>Firm understanding of current web development and design trends</li>
                    </ul>
                </div>
                <div class="one-half column">
                    <h4 class="center-text">Languages</h4>
                    <ul>
                        <li>
                            Javascript (AngularJS, jQuery, NodeJS)
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            HTML
                        </li>
                        <li>
                            Python
                        </li>
                        <li>
                            PHP
                        </li>
                        <li>
                            Ruby on Rails
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container box-line" style="margin-top: 10%">
            <div class="row">
                <div class="one-full column center-text">
                    <h3>Get in Contact</h3>
                    <a class="button button-tertiary" href="mailto:hamlim@outlook.com">Email Me</a> or <a class="button button-tertiary" href="./Assets/files/Matt Hamlin Resume.pdf">Get A PDF Copy</a>
                </div>
            </div>
        </div>
        <footer class="container" style="margin-top: 5%">
            <!-- Social Buttons  Twitter, email, Medium, Github   -->
            <div class="three columns center-text" id="twitter">
                <a class="button button-secondary" href="http://twitter.com/immatthamlin"><i class="fa fa-twitter"></i> Twitter</a>
            </div>
            <div class="three columns center-text" id="email">
                <a class="button button-secondary" href="mailto:hamlim@outlook.com"><i class="fa fa-envelope"></i> Email</a>
            </div>
            <div class="three columns center-text" id="Linkedin">
                <a  class="button button-secondary" href="https://linkedin.com/in/hamlim"><i class="fa fa-linkedin"></i> Linkedin</a>
            </div>
            <div class="three columns center-text" id="github">
                <a class="button button-secondary" href="https://github.com/hamlim"><i class="fa fa-github"></i> Github</a>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
