<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="./Assets/css/normalize.css">
        <link rel="stylesheet" href="./Assets/css/skeleton.css">
        <link rel="stylesheet" href="./Assets/css/custom.css">
        <link rel="stylesheet" href="./Assets/css/social.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="./Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="./Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="./Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="./Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me" />
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Matt Hamlin's Social Accounts" />
        <meta property="og:description" content="Where to find Matt Hamlin anywhere online" />
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Matt Hamlin's Social Accounts"/>
        <meta name=”twitter:url” content="http://matthamlin.me"/>
        <meta name=”twitter:description” content="Where to find Matt Hamlin anywhere online"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


        <script src="./Assets/js/jquery.min.js"></script>
    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Matt Hamlin</h2>
                <p>Where To Find Me Online</p>
            </section>
        </header>

        <article class="container" style="margin-top: 3%" id="blog-posts">
            <!-- Snapchat, Twitter, Facebook, Instagram, Github, Medium, LinkedIn  -->
            <div class="row social_utils_mb5">
                <div class="four columns height-fix social_utils_center-text hover_dispay">
                    <!-- <img class="height-fix-img u-max-full-width" src="./Assets/images/generic/social/snapchat.png"/> -->
                    <h2><a class="social_utils-link" href="https://snapchat.com/add/immatthamlin">immatthamlin</a></h2>
                    <h5>on Snapchat</h5>
                </div>
                <div class="four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/twitter.png"/> -->
                    <h2><a class="social_utils-link" href="https://twitter.com/immatthamlin">immatthamlin</a></h2>
                    <h5>on Twitter</h5>
                </div>
                <div class="four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/facebook.png"/> -->
                    <h2><a class="social_utils-link" href="https://facebook.com/immatthamlin">immatthamlin</a></h2>
                    <h5>on Facebook</h5>
                </div>
            </div>
            <div class="row social_utils_mb5">
                <div class="four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/instagram.png"/> -->
                    <h2><a class="social_utils-link" href="https://instagram.com/immatthamlin">immatthamlin</a></h2>
                    <h5>on Instagram</h5>
                </div>
                <div class="four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/github.png"/> -->
                    <h2><a class="social_utils-link" href="https://github.com/hamlim">hamlim</a></h2>
                    <h5>on Github</h5>
                </div>
                <div class="four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/medium.png"/> -->
                    <h2><a class="social_utils-link" href="https://medium.com/@matthamlin">matthamlin</a></h2>
                    <h5>on Medium</h5>
                </div>
            </div>
            <div class="row">
                <div class="four columns offset-by-four columns height-fix social_utils_center-text">
                    <!-- <img class="height-fix-img" src="./Assets/images/generic/social/linkedin.png"/> -->
                    <h2><a class="social_utils-link" href="https://linkedin.com/in/hamlim">hamlim</a></h2>
                    <h5>on LinkedIn</h5>
                </div>
            </div>
        </article>

        <footer class="container">
            <div class="row">
                <div class="four columns social_utils_center-text">
                    <a class="button button-secondary" href="./index">Home</a>
                </div>
                <div class="four columns social_utils_center-text">
                    <a class="button button-secondary" href="./status">Status</a>
                </div>
                <div class="four columns social_utils_center-text">
                    <a class="button button-secondary" href="./projects">Projects</a>
                </div>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>



        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
