<!doctype html>
<html lang="en" class="no-js">

	<head>

		<script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

		<!-- Basic Page Needs
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Status &#9989;</title>
		<meta name="description" content="Matt Hamlin's Status Page">
		<meta name="author" content="Matt Hamlin">

		<!-- Mobile Specific Metas
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- CSS
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./Assets/css/normalize.css">
		<link rel="stylesheet" href="./Assets/css/skeleton.css">
		<link rel="stylesheet" href="./Assets/css/custom.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- Favicon and related stuff
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-precomposed.png">
		<link rel="apple-touch-icon" sizes="57x57" href="./Assets/icons/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./Assets/icons/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./Assets/icons/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./Assets/icons/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./Assets/icons/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./Assets/icons/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./Assets/icons/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./Assets/icons/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./Assets/icons/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="./Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="./Assets/icons/favicons/manifest.json">
		<link rel="mask-icon" href="./Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
		<meta name="apple-mobile-web-app-title" content="Matt's Status">
		<meta name="application-name" content="Matt's Status">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="msapplication-TileImage" content="./Assets/icons/favicons/mstile-144x144.png">
		<meta name="theme-color" content="#3498db">
		<link rel="shortcut icon" href="./Assets/icons/favicons/favicon.ico">

		<!-- Social Media Metas
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<!-- Facebook Meta Tags -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://matthamlin.me/status.html" />
		<meta property="fb:app_id" content="860045567427575" />
		<meta property="og:title" content="Matt Hamlin's Status" />
		<meta property="og:description" content="A simple status page for Matt Hamlin" />
		<meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

		<!-- Twitter Meta Tags -->
		<meta name=”twitter:card” content=summary/>
		<meta name="twitter:site" content="@immatthamlin" />
		<meta name="twitter:creator" content="@immatthamlin">
		<meta name=”twitter:title” content="Matt Hamlin's Status" />
		<meta name=”twitter:url” content="http://matthamlin.me/status.html" />
		<meta name=”twitter:description” content="A simple status page for Matt Hamlin" />
		<meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />


		<!-- Scripts
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="./Assets/js/jquery.min.js"></script>
		<script src="./Assets/js/status.js"></script>

		<!-- Emoji
	        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="//cdn.jsdelivr.net/emojione/2.0.1/lib/js/emojione.min.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/2.0.1/assets/css/emojione.min.css" />

		<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="./Assets/css/reset.css">
		<!-- CSS reset -->
		<link rel="stylesheet" href="./Assets/css/style.css">
		<link rel="stylesheet" href="./Assets/css/status.css">
		<!-- Resource style -->
		<script src="./Assets/js/modernizr.js"></script>
		<!-- Modernizr -->
	</head>

	<body>
		<progress id="progress-bar" max="366" value="76"></progress>
		<header>
			<h1><i class="emoji">:zap:</i> Status <i class="emoji">:zap:</i></h1>
			<h2>A quick status page about my daily tasks and projects in 2016</h2>
			<a href="./index.html" title="Go back to matthamlin.me">Home</a>
			<a href="./about-status.html" title="Learn more about this page">About</a>
		</header>

		<section class="alert--danger">
			<h1>Status is Done</h1>
			<p>
				I have stopped adding updates to this website because I felt like it was a waste of time.
			</p>
		</section>

		<section id="status-timeline" class="status-container">

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>0 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 14th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on #SBHW2k16</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>0 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 13th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->


			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on #SBHW2k16</s>
						</li>
						<li>
							<s>create two google docs for Marketing paper</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,424 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 12th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,259 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 11th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>30 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>2,798 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 10th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>3,510 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 9th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->


			<div class="status-timeline-block">
				<div class="status-timeline-img status-progress"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>5,496 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 8th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>5,457 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 7th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>20 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,144 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 6th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to lowercase jobs</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>4,972 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 5th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,438 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 4th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>5,079 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 3rd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Interviews</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>20 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>9,035 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 2nd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on PHYS hw</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>30 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>4,271 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Mar 1st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on PHYS hw</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>11,775 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 29th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done"></div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on Physics HW</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>0 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 28th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on Physics HW</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>3,939 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 27th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on Physics HW</s>
						</li>
						<li>
							<s>Apply to another company</s>
						</li>
						<li>
							<mark>Changed dev from OneDrive to local Computer</mark>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>7,219 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 26th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->


			<div class="status-timeline-block">
				<div class="status-timeline-img status-fail">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<u>Work on Physics HW</u>
						</li>
						<li>
							<s>Finish marketing presentation slides</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>25 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>4,753 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 25th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Start work on Physics HW 2</s>
						</li>
						<li>
							<s>Study for Logic exam tomorrow</s>
						</li>
						<li>
							<!-- Finish off presentation for marketing friday -->
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>20 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>7,148 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 24th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Add all assignments to calendar</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,718 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 23rd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<mark>Went to the gym!</mark>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>9,609 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 22nd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>3,255 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 21st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Writeup launch blog post about Bundles</s>
						</li>
						<li>
							<s>Apply to another place today</s>
						</li>
						<li>
							<mark>Launched YOLOSWAG 2.0 <a href="http://goexploring.today/Yoloswag">#YOLOSWAG</a></mark>
						</li>
						<li>
							<mark>Launched Bundles officially <a href="http://goexploring.today">Bundles</a></mark>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>7,812 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 20th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Setup small client demo for Compotool</s>
						</li>
						<!-- <li>
								Writeup launch blog post about Bundles
							</li> -->
						<li>
							<s>Finish physics hw</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>5,658 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 19th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Writeup Physics HW</s>
						</li>
						<!-- <li>
								Writeup launch blog post about Bundles
							</li> -->
						<li>
							<s>Laundry</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50 oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6025 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 18th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<!-- <li>
								Writeup launch blog post about Bundles
							</li> -->
						<li>
							<s>Technical interview</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>3816 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 17th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<mark>Mocked up button css with codepen</mark>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>4517 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 16th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on Dollars patch requests</s>
						</li>
						<li>
							<s>Work on Physics homework problems</s>
						</li>
						<li>
							<s>Download all lectures from last week</s>
						</li>
						<li>
							<mark>Applied to Digg</mark>
						</li>
						<li>
							<mark>Readied <a href="htt://goexploring.today">Bundles</a> for launch</mark>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>7154 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 15th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-fail">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<u>Work on Dollars patch requests</u>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>50oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>7319 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 14th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Work on HN design project</s>
						</li>
					</ul>
					<h2>Stats:</h2>
					<ul>
						<li>
							<i class="emoji">:droplet:</i> Water: <i>100oz</i>
						</li>
						<li>
							<i class="emoji">:runner:</i> Walked: <i>6,737 Steps</i>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 13th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
						<li>
							<s>Work on Template</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 12th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
						<li>
							<s>Work on Aerofs coding challenge</s>
						</li>
						<li>
							<s>Work on physics HW</s>
						</li>
						<li>
							<mark>Read for Marketing class tomorrow</mark>
						</li>
						<li>
							<mark>Developed lightweight mockup of the email template pages</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 11th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink Water</s>
						</li>
						<li>
							<s>Go to the career fair</s>
						</li>
						<li>
							<s>Phone interview with Wayfair</s>
						</li>
						<li>
							<mark>Get started making content for Email Templates</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 10th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->
				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another job</s>
						</li>
						<li>
							<s>Begin AeroFS coding challenge</s>
						</li>
						<li>
							<s>Setup Email github repo with website</s>
						</li>
						<li>
							<s>Setup CampusLife repo on Github</s>
						</li>
						<li>
							<s>Debug HW1 Problem 4 of Phys Homework</s>
						</li>
						<li>
							<s>Find a book on learning sass</s>
						</li>
						<li>
							<mark>Retouched Linkedin profile</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 9th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another job</s>
						</li>
						<li>
							<s>Formulate idea for Email Template site</s>
						</li>
						<li>
							<s>Download all Lecture Notes from last week</s>
						</li>
						<li>
							<s>Layout basic redesign of Status</s>
						</li>
						<li>
							<mark>Went to the gym</mark>
						</li>
						<li>
							<mark>Finalized redesign of status page</mark>
						</li>
						<li>
							<mark>Launched new status page! <i class="emoji">:grinning:</i></mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 8th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another job</s>
						</li>
						<li>
							<s>Work on Physics HW</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 7th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Start Phys HW</s>
						</li>
						<li>
							<s>Dollar Budget work</s>
						</li>
						<li>
							<s>Apply to another job</s>
						</li>
						<li>
							<mark>Wrote up and published second blog post on LMS NEXT</mark>
						</li>
						<li>
							<mark>Redesigned Budgets page in Dollar</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 6th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another job</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 5th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Write three more paragraphs for the Redesign project</s>
						</li>
						<li>
							<s>Budgets work in Dollar</s>
						</li>
						<li>
							<s>Apply to the three Wayfair positions</s>
						</li>
						<li>
							<s>Go to the gym</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 4th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-fail">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<u>Go to the Gym</u>
						</li>
						<li>
							<s>Read chapter 2 of the marketing text</s>
						</li>
						<li>
							<mark>Added a landing page for RPILMS-Redesign</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 3rd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to Swipes</s>
						</li>
						<li>
							<s>More work on Budgets in <i class="emoji small">:dollar:</i></s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 2nd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Work on Budgets for Dollar</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Read Chapter 2 of the Marketing textbook</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Feb 1st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Update <i class="emoji small">:dollar:</i> Launch page with updated features</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to skillshare</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 31st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Copy notes from notebook to Quip from Marketing Course</s>
						</li>
						<li>
							<s>Copy lecture slides from all three courses to Google Drive</s>
						</li>
						<li>
							<s>Copy lecture slides from all three courses to OneDrive</s>
						</li>
						<li>
							<s>Copy lecture slides from all three courses to Quip</s>
						</li>
						<li>
							<s>Add Marketing Notes to quip</s>
						</li>
						<li>
							<s>Publish Blog post to Medium and to Facebook Notes</s>
						</li>
						<li>
							<s>Setup hosting of KYMA website on new domain</s>
						</li>
						<li>
							<mark>Wrote and published a blog post</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 30th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<mark>Started RPI LMS Redesign project</mark>
						</li>
						<li>
							<mark>Added content to the KYMA page</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 29th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Read first chapter of Marketing textbook.</s>
						</li>
						<li>
							<s>Apply to automattic</s>
						</li>
						<li>
							<mark>Added tags to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Adding a new account/settings page to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Added ability to update username, password, and tags to <i class="emoji small">:dollar:</i></mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 28th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Go grocery shopping</s>
						</li>
						<li>
							<s>Setup a class file structure in OneDrive for school</s>
						</li>
						<li>
							<s>Fix date problem in <i class="emoji small">:dollar:</i></s>
						</li>
						<li>
							<s>Apply to AeroFS jobs (2)</s>
						</li>
						<li>
							<mark>Went to the Gym with Will for an hour (Leg day)</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 27th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 26th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Add section to <i class="emoji small">:dollar:</i> analysis page for budgets</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 25th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>flexbox status page redesign</s>
						</li>
						<li>
							<s>Add monthly budgets to <i class="emoji small">:dollar:</i> database</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 24th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Add RPIDelivery to projects page</s>
						</li>
						<li>
							<s>Add Dollar to projects page</s>
						</li>
						<li>
							<mark>Began KYMA project</mark>
						</li>
						<li>
							<mark>Build a es6 playground environment</mark>
						</li>
						<li>
							<mark>Flex-ify this page!</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 23rd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to Readme</s>
						</li>
						<li>
							<s>Publish blog post on FB, Medium, and Blog</s>
						</li>
						<li>
							<mark>Snapchat Skit 01</mark>
						</li>
						<li>
							<mark>Applied to ViewLift</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 22nd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Setup a rails development environment</s>
						</li>
						<li>
							<s>Apply to Flexport</s>
						</li>
						<li>
							<s>Apply to Heapanalytics</s>
						</li>
						<li>
							<mark>Begin blog post</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 21st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to snapchat (seattle position)</s>
						</li>
						<li>
							<s>Writeup a launch plan for Bundles and for Dollar</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 20th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another position (FB)</s>
						</li>
						<li>
							<mark>Write a blog post about client side architecture</mark>
						</li>
						<li>
							<mark>Added Markdown support to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Added future/past date support to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Added typeahead support on progresss to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Added a chart breakdown on <i class="emoji small">:dollar:</i></mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 19th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another position</s>
						</li>
						<li>
							<s>Design a hero blog post template for blog posts</s>
						</li>
						<li>
							<mark>Applied to Buzzfeed</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 18th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Finish the CL landing page</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 17th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>College cooking hacks site on my domain (matthamlin.me)</s>
						</li>
						<li>
							<s>Add base of the ch website</s>
						</li>
						<li>
							<s>Add a gh-pages branch to Dollar</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 16th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Apply to another position</s>
						</li>
						<li>
							<s>Migrate all old bundles to the new app</s>
						</li>
						<li>
							<s>Clean up the bundle repo</s>
						</li>
						<li>
							<s>Add publish dates to old blog posts</s>
						</li>
						<li>
							<s>Fix text/buttons layout on personal page</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 15th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Setup a user account system for Dollar <i class="emoji small">:dollar:</i></s>
						</li>
						<li>
							<mark>Added a favicon to <i class="emoji small">:dollar:</i></mark>
						</li>
						<li>
							<mark>Applied to Airbnb</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 14th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<mark>Added linking to paragraphs for sharing to Blog</mark>
						</li>
						<li>
							<mark>Added an aside on all blog posts for same month blog posts.</mark>
						</li>
						<li>
							<mark>Added modals for <i class="emoji small">:dollar:</i> for more info about purchases.</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 13th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Fix gif video rendering in Bundles</s>
						</li>
						<li>
							<mark>Fixed the add button positioning in Bundles app</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 12th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s class="emoji small">Work on :money_with_wings:</s>
						</li>
						<li>
							<mark class="emoji small">Finished with v1 of :moneybag: index page</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 11th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 10th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 9th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 8th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Clean up the house</s>
						</li>
						<li>
							<s>Do Laundry</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 7th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Set up google analytics on my blog and individual posts</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 6th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Make a recipe list on Quip</s>
						</li>
						<li>
							<s>Work on Financial manager blog post</s>
						</li>
						<li>
							<s>Work on setting up financial manager Airtable</s>
						</li>
						<li>
							<mark>Write blog post about 10,000 character tweets on twitter</mark>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 5th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Work on Bundles (link parsing)</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Take a walk</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 4th, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Write a blog post</s>
						</li>
						<li>
							<s>Make Paleo bars</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 3rd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 2nd, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->

			<div class="status-timeline-block">
				<div class="status-timeline-img status-done">
					<!-- <img src="./Assets/images/generic/status/status-icon-done.svg" alt="done"> -->
				</div>
				<!-- status-timeline-img -->

				<div class="status-timeline-content">
					<h2>Tasks:</h2>
					<ul>
						<li>
							<s>Take a walk</s>
						</li>
						<li>
							<s>Drink water</s>
						</li>
						<li>
							<s>Write a blog post</s>
						</li>
					</ul>
					<!-- <a href="#0" class="status-read-more">Read more</a> -->
					<span class="status-date">Jan 1st, 2016</span>
				</div>
				<!-- status-timeline-content -->
			</div>
			<!-- status-timeline-block -->



		</section>
		<!-- status-timeline -->


		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
		<footer style="margin-top: 5%">
			<div class="container">
				<!-- Social Buttons  Twitter, email, Medium, Github   -->
				<div class="three columns center-text" id="twitter">
					<a class="button button-secondary" href="http://twitter.com/immatthamlin"><i class="fa fa-twitter"></i> Twitter</a>
				</div>
				<div class="three columns center-text" id="email">
					<a class="button button-secondary" href="mailto:hamlim@outlook.com"><i class="fa fa-envelope"></i> Email</a>
				</div>
				<div class="three columns center-text" id="Medium">
					<a class="button button-secondary" href="http://Medium.com/@matthamlin"><i class="fa fa-medium"></i> Medium</a>
				</div>
				<div class="three columns center-text" id="github">
					<a class="button button-secondary" href="https://github.com/hamlim"><i class="fa fa-github"></i> Github</a>
				</div>
			</div>
		</footer>
		<script src="./Assets/js/main.js"></script>
		<!-- Resource jQuery -->
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-72100715-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".emoji").each(function() {
					var original = $(this).html();
					// use .shortnameToImage if only converting shortnames (for slightly better performance)
					var converted = emojione.toImage(original);
					$(this).html(converted);
				});
				// change style of s li's
				var len = $('li s').length;
				for (var j = 0; j < len; j++) {
					$('li s')[j].parentNode.className += "disc";
				}
				var leng = $('li mark').length;
				for (var k = 0; k < leng; k++) {
					$('li mark')[k].parentNode.className += "square";
				}
			});
		</script>


	</body>

</html>
