<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About CampusLife</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./Assets/css/holy-grail.css">
        <link rel="stylesheet" href="./Assets/css/allbass.css">
        <link rel="stylesheet" href="./Assets/css/base.css">

        <!-- General Meta Tags -->
        <meta charset="utf-8">
        <meta name="description" content="ABout the CampusLife website!">
        <meta name="author" content="CampusLife Team">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Social Meta Tags -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me/CL/index.html" />
        <meta property="fb:app_id" content="860045567427575" /> <!-- TODO Make new facebook app for this -->
        <meta property="og:title" content="CampusLife" />
        <meta property="og:description" content="The CampusLife website!" />
        <meta property="og:image" content="http://matthamlin.me/CL/Assets/images/generic/avatar.jpeg" /> <!-- TODO Make new icon for this -->

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=summary/>
        <meta name="twitter:site" content="@immatthamlin"/> <!-- TODO Make new twitter handle for this -->
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="CampusLife"/>
        <meta name=”twitter:url” content="http://matthamlin.me/CL/index.html"/>
        <meta name=”twitter:description” content="The CampusLife website!"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/CL/Assets/images/generic/avatar.jpeg"/> <!-- TODO Make new icon for this -->

        <!-- Favicons -->


        <!-- Scripts -->
        <script src="../Assets/js/jquery.min.js"></script>
        <script src="../Assets/js/ch/base.js"></script>

        <!-- Emoji -->
        <script src="//cdn.jsdelivr.net/emojione/2.0.1/lib/js/emojione.min.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/2.0.1/assets/css/emojione.min.css"/>

    </head>
    <body class="holy-grail">
        <header class="white bg-gray bg-cover bg-center" style="background-image: linear-gradient(-90deg, #F8C957, #3498DB);">
            <nav class="mb3 white">
                <div class="center">
                    <a class="btn py2" href="./index.html">Home</a>
                    <a href="./social/index.html" class="btn py2">Social</a>
                    <a href="./sports/index.html" class="btn py2">Sports</a>
                    <a href="./tips/index.html" class="btn py2">Tips</a>
                </div>
            </nav>
            <div class="center px2 py4">
                <h1 class="h1 h0-responsive caps mt4 mb0 regular">About CampusLife</h1>
                <p class="h3">What is CampusLife?</p>
                <a href="#about-us" class="h3 btn btn-primary mb4">Learn More</a>
            </div>
        </header>
        <article class="HolyGrail-body">
            <main class="HolyGrail-content">
                <div class="sm-flex center nowrap">
                    <div class="flex-auto">
                        <a href="#about-us" class="btn block">About</a>
                    </div>
                    <div class="flex-auto">
                        <a href="#contact-us" class="btn block">Contact Us</a>
                    </div>
                    <div class="flex-auto">
                        <a href="#join" class="btn block">Add Your College</a>
                    </div>
                    <div class="flex-auto">
                        <a href="#careers" class="btn block">Careers</a>
                    </div>
                </div>
                <!-- for content -->
                <section id="about-us" class="mb3 mt3">
                    <h2 class="center">About CampusLife:</h2>
                    <p class="h4 bg-silver rounded px3 py3">
                        CampusLife is <em>the</em> website covering college life, sports, and tips writen by and for college students. We currently only
                        operate out of Rensselaer Polytechnic Institute, however if you want to have your school represented <a href="#join">click here</a>.
                    </p>
                </section>
                <section id="contact-us" class="mb3 mt3">
                    <h2 class="center">Contact CampusLife:</h2>
                    <p class="h4 bg-silver rounded px3 py3">
                        To contact the CampusLife team, please either email us <a href="mailto:hamlim@outlook.com" class="">CampusLife@outlook.com</a>, or tweet at us
                        <a href="htt://twitter.com/immatthamlin">@CampusLife</a>.
                    </p>
                </section>
                <section id="join" class="mb3 mt3">
                    <h2 class="center">Add Your College:</h2>
                    <p class="h4 bg-silver rounded px3 py3">
                        CampusLife relies upon inspiring and fantastic students from colleges around the world, if you want content pertaining to your
                        school, make sure to email us <a href="mailto:hamlim+CampusLife+add@outlook.com&subject=Add+My+School">CampusLife@outlook.com</a> and describe
                        your school in the body of the email with at least one link to your school's website. We will review the information and then reach out to you
                        when your school can be added!
                    </p>
                    <p class="h4 bg-silver rounded px3 py3">
                        We suggest that you either coordinate with the school president/dean(s) so that the school can have a coordinated team to handle content
                        that will be added to CampusLife. You will need a team of a few students who can write and take photos which will be added as articles to
                        CampusLife, we suggest having a variety of writers and photographers to manager writing about the many different topics about your campus.
                    </p>
                </section>
                <section id="careers" class="mb3 mt3">
                    <h2 class="center">Careers:</h2>
                    <p class="h4 bg-silver rounded px3 py3">
                        CampusLife is growing quickly and in order to keep up with demand we need to add talented people to the team as quick as possible. If you are
                        interested in crafting amazing experiences for college students, or just want to live like a college student for a few more years apply for one of the
                        positions below!
                    </p>
                    <ul>
                        <li>
                            Engineering:
                        </li>
                        <ul>
                            <li>
                                Front-End Developer - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Backend Developer - <a href="#!">More Information</a>
                            </li>
                        </ul>
                        <li>
                            Content:
                        </li>
                        <ul>
                            <li>
                                Outreach Officer - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Podcast Editor - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Podcast Producer - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Podcast Guru - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Snapchat Officer - <a href="#!">More Information</a>
                            </li>
                            <li>
                                Twitter Officer - <a href="#!">More Information</a>
                            </li>
                        </ul>
                    </ul>
                </section>
            </main>
            <nav class="HolyGrail-nav">
                <!-- For navigation -->
                <h2 class="caps center"><i class="emoji">:fire:</i>: </h2>
                <div class="hot-container">
                    <!-- Dynamic content here -->
                </div>
            </nav>
            <aside class="HolyGrail-ads">
                <!-- For ads -->

            </aside>
        </article>
        <footer class="clearfix white secondary-background-color">
            <div class="left px2">
                <h3>&copy; 2016 CampusLife</h3>
            </div>
            <div class="right px2">
                <h3>Social</h3>
            </div>
            <!-- Footer -->
        </footer>

        <!-- Emoji Script -->
        <script type="text/javascript">
		     $(document).ready(function() {
				 $(".emoji").each(function() {
		            var original = $(this).html();
		            // use .shortnameToImage if only converting shortnames (for slightly better performance)
		            var converted = emojione.toImage(original);
		            $(this).html(converted);
		        });
		    });
		</script>
        <!-- Google Analytics -->

    </body>
</html>
