<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CampusLife</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./Assets/css/holy-grail.css">
        <link rel="stylesheet" href="./Assets/css/allbass.css">
        <link rel="stylesheet" href="./Assets/css/base.css">

        <!-- General Meta Tags -->
        <meta charset="utf-8">
        <meta name="description" content="The CampusLife website!">
        <meta name="author" content="CampusLife Team">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Social Meta Tags -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://matthamlin.me/CL/index.html" />
        <meta property="fb:app_id" content="860045567427575" /> <!-- TODO Make new facebook app for this -->
        <meta property="og:title" content="CampusLife" />
        <meta property="og:description" content="The CampusLife website!" />
        <meta property="og:image" content="http://matthamlin.me/CL/Assets/images/generic/avatar.jpeg" /> <!-- TODO Make new icon for this -->

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=summary/>
        <meta name="twitter:site" content="@immatthamlin"/> <!-- TODO Make new twitter handle for this -->
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="CampusLife"/>
        <meta name=”twitter:url” content="http://matthamlin.me/CL/index.html"/>
        <meta name=”twitter:description” content="The CampusLife website!"/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/CL/Assets/images/generic/avatar.jpeg"/> <!-- TODO Make new icon for this -->

        <!-- Favicons -->


        <!-- Scripts -->
        <script src="../Assets/js/jquery.min.js"></script>
        <script src="../Assets/js/ch/base.js"></script>

        <!-- Emoji -->
        <script src="//cdn.jsdelivr.net/emojione/2.0.1/lib/js/emojione.min.js"></script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/2.0.1/assets/css/emojione.min.css"/>

    </head>
    <body class="holy-grail">
        <header class="white bg-gray bg-cover bg-center" style="background-image: linear-gradient(-90deg, #F8C957, #3498DB);">
            <nav class="mb3 white">
                <div class="center">
                    <a class="btn py2" href="./about.html">About</a>
                    <a href="./social/index.html" class="btn py2">Social</a>
                    <a href="./sports/index.html" class="btn py2">Sports</a>
                    <a href="./tips/index.html" class="btn py2">Tips</a>
                </div>
            </nav>
            <div class="center px2 py4">
                <h1 class="h1 h0-responsive caps mt4 mb0 regular">CampusLife</h1>
                <p class="h3">The Buzz on Campus</p>
                <!-- <a href="#" class="h3 btn btn-primary mb4">Pancake</a> -->
            </div>
        </header>
        <article class="HolyGrail-body">
            <main class="HolyGrail-content">
                <!-- for content -->
                <h1>Hello!</h1>
                <div id="posts">

                </div>
            </main>
            <nav class="HolyGrail-nav">
                <!-- For navigation -->
                <h2 class="caps center"><i class="emoji">:fire:</i>: </h2>
                <div class="hot-container">
                    <!-- Dynamic content here -->
                </div>
            </nav>
            <aside class="HolyGrail-ads">
                <!-- For ads -->
            </aside>
        </article>
        <footer class="clearfix white secondary-background-color">
            <div class="left px2">
                <h3>&copy; 2016 CampusLife</h3>
            </div>
            <div class="right px2">
                <h3>Social</h3>
            </div>
            <!-- Footer -->
        </footer>

        <!-- Emoji Script -->
        <script type="text/javascript">
		     $(document).ready(function() {
				 $(".emoji").each(function() {
		            var original = $(this).html();
		            // use .shortnameToImage if only converting shortnames (for slightly better performance)
		            var converted = emojione.toImage(original);
		            $(this).html(converted);
		        });
		    });
		</script>
        <!-- Google Analytics -->

    </body>
</html>
