<!doctype html>
<html class="" lang="en">
    <head>
        <title>Matt Hamlin's Blog Posts</title>
        <!-- <base href="https://matthamlin.me/index.html"> -->

        <!-- Generic Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="portfolio,Matt_Hamlin,@immatthamlin">
        <meta name="description" content="A simple portfolio website for Matt Hamlin.">
        <meta name="subject" content="Matt Hamlin's Portfolio site">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow">
        <meta name="revised" content="Thursday, June 9th, 2016, 2:21 pm"> <!-- Last Revised Date -->
        <meta name="classification" content="individual">
        <meta name="author" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="designer" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="reply-to" content="hamlim@outlook.com">
        <meta name="owner" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="url" content="https://matthamlin.me/">
        <meta name="identifier-URL" content="https://matthamlin.me/">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">


        <!-- Generic Link Tags -->
        <link rel="manifest" href="manifest.json">
        <link rel="author" href="humans.txt">

        <!-- Favicons -->
        <link rel="icon" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96" type="image/png">


        <!-- Android -->
        <meta name="theme-color" content="#2ECC71">

        <!-- Styles -->
        <!-- <link rel="stylesheet" href="http://www.goexploring.today/BASICSS/css/src/basi.css"> -->
        <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.0-beta.29/css/tachyons.min.css">
        <link rel="stylesheet" href="Assets/css/prod/main.css">

        <!-- Scripts -->

    </head>
    <body>
        <!-- <script type="text/javascript">
            var host = "matthamlin.me";
            if ((host == window.location.host)){
                window.location.href = "https://matthamlin.me/construction.html";
            };
        </script> -->
        <header class="header">
            <span class="center header--siblings">
                <h1 class="header--title color--blue">Matt Hamlin</h1>
                <h2 class="header--subtitle color--green">Blog Archive</h2>
            </span>
        </header>
        <main class="page">
            <nav class="page--nav horizontal--center">
                <ul class="nav--links ul--nostyle ul--inline">
                    <li class="li--inline">
                        <a href="./index.html" class="link">Portfolio</a>
                    </li>
                    <li class="li--inline">
                        <a href="./resume.html" class="link">Resume</a>
                    </li>
                    <li class="li--inline">
                        <a href="./archive.html" class="link--active">Archive</a>
                    </li>
                </ul>
            </nav>
            <section class="page--content">
                <h4 class="content--header tm2">Past Blog Posts:</h4>
                <ul class="ul--nostyle">
                    <li class="li--spacing">
                        Redesign - <a href="./Posts/Pub/2016/April/Redesign.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        LMS Redesign Part 1 - <a href="./Posts/Pub/2016/January/LMSRedesignPart1.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        The Scariest Time of My Life - <a href="./Posts/Pub/2016/January/afraid.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Client Side - <a href="./Posts/Pub/2016/January/ClientSide.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        10,000 Characters - <a href="./Posts/Pub/2016/January/WhatTwitterShouldDo.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        My First Project of 2016 - <a href="./Posts/Pub/2016/January/FirstProjectof2016.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Building in 2016 - <a href="./Posts/Pub/2016/January/BuildingIn2016.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        DJI vs GoPro - <a href="./Posts/Pub/2016/January/DJIvsGoPro.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        2016 Goals - <a href="./Posts/Pub/2015/December/2016.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        2016 in Review - <a href="./Posts/Pub/2015/December/2015.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Where is the Powerpoint Remake? - <a href="./Posts/Pub/2015/December/Powerpoint.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Blogging vs Working - <a href="./Posts/Pub/2015/December/BloggingvsWorking.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        The Social Max - <a href="./Posts/Pub/2015/December/TheSocialMax.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        The Message is in the Medium - <a href="./Posts/Pub/2015/November/Message.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        A New Resume - <a href="./Posts/Pub/2015/November/ANewResume.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Family Time - <a href="./Posts/Pub/2015/November/FamilyTime.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Weekend Projects - <a href="./Posts/Pub/2015/November/WeekendProjects.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        Thanksgiving - <a href="./Posts/Pub/2015/November/Thanksgiving.html" class="link">Read Here</a>
                    </li>
                    <li class="li--spacing">
                        A New Look - <a href="./Posts/Pub/2015/November/ANewLook.html" class="link">Read Here</a>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">

        </footer>
    </body>
</html>
