<!doctype html>
<html class="" lang="en">
    <head>
        <title>Matt Hamlin</title>

        <!-- Generic Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="portfolio,Matt_Hamlin,@immatthamlin">
        <meta name="description" content="A simple portfolio website for Matt Hamlin.">
        <meta name="subject" content="Matt Hamlin's Portfolio site">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow">
        <meta name="revised" content="Thursday, June 9th, 2016, 2:21 pm"> <!-- Last Revised Date -->
        <meta name="classification" content="individual">
        <meta name="author" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="designer" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="reply-to" content="hamlim@outlook.com">
        <meta name="owner" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="url" content="https://matthamlin.me/">
        <meta name="identifier-URL" content="https://matthamlin.me/">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">


        <!-- Generic Link Tags -->
        <link rel="manifest" href="manifest.json">
        <link rel="author" href="humans.txt">

        <!-- Favicons -->
        <link rel="icon" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96" type="image/png">


        <!-- Android -->
        <meta name="theme-color" content="#2ECC71">

        <!-- Styles -->
        <link rel="stylesheet" href="Assets/css/prod/main.css">

        <!-- Scripts -->

    </head>
    <body>
        <header class="header">
            <span class="header--siblings center">
                <h1 class="header--title color--blue">Matt Hamlin</h1>
            </span>
        </header>
        <main class="page">
            <nav class="page--nav horizontal--center">
                <ul class="nav--links ul--nostyle ul--inline">
                    <li class="li--inline">
                        <a href="./index.html" class="link--active">Portfolio</a>
                    </li>
                    <li class="li--inline">
                        <a href="./resume.html" class="link">Resume</a>
                    </li>
                    <li class="li--inline">
                        <a href="./archive.html" class="link">Archive</a>
                    </li>
                </ul>
            </nav>
            <section class="page--content">
                <h2 class="page--lead">Matt Hamlin is a full stack web developer, designer and sometimes writer.</h2>
                <h3 class="article--title">Projects:</h3>
                <article class="flex--grid">
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Dollar</h4> - <a href="https://goexploring.today/Dollar" class="link">Dollar</a>
                        <p class="project--description small">
                            Dollar is an easy, mobile-centric, finance tracking web application I built over the span of 3 months.
                        </p>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Bundles</h4> - <a href="https://goexploring.today" class="link">Bundles</a>
                        <p class="project--description small">
                            Bundles is a simple way to share collections of digital content with anyone. Users can create amazing full-bleed websites that emphasize the
                            content they want to share. I built Bundles over the span of 6 months.
                        </p>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">KYMA International Landing Page</h4> - <a href="http://kymainternational.com" class="link">KYMA International</a>
                        <p class="project--description small">
                            KYMA International contracted me to to develop a logo, brand image, and a landing page for their company to grow their organic traffic online
                            and tell potential customers what they offer.
                        </p>
                        <p class="project--description small">
                            I worked closely with their founder to design and develop a simple and elegant website that is fully responsive
                           and semantically sound to provide as much information to the customer as possible. I also added in a simple lead acceleration tool allowing
                           potential customers to reach out to KYMA International.
                        </p>
                    </section>
                </article>
                <h3 class="article--title">Social:</h3>
                <article class="flex--grid">
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Email</h4> - <a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Twitter</h4> - <a href="https://twitter.com/immatthamlin" class="link">@immatthamlin</a>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">LinkedIn</h4> - <a href="https://linkedin.com/in/hamlim" class="link">Matt Hamlin</a>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Snapchat</h4> - <a href="https://snapchat.com/add/immatthamlin" class="link">@immatthamlin</a>
                    </section>
                    <section class="flex--cell project--card">
                        <h4 class="project--name">Github</h4> - <a href="https://github.com/hamlim" class="link">Matt Hamlin</a>
                    </section>
                </article>
            </section>
        </main>
        <footer class="footer">

        </footer>
    </body>
</html>
