<!doctype html>
<html class="" lang="en">
    <head>
        <title>Matt Hamlin</title>
        <!-- <base href="https://matthamlin.me/index.html"> -->

        <!-- Generic Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="portfolio,Matt_Hamlin,@immatthamlin">
        <meta name="description" content="A simple portfolio website for Matt Hamlin.">
        <meta name="subject" content="Matt Hamlin's Portfolio site">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow">
        <meta name="revised" content="Thursday, June 9th, 2016, 2:21 pm"> <!-- Last Revised Date -->
        <meta name="classification" content="individual">
        <meta name="author" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="designer" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="reply-to" content="hamlim@outlook.com">
        <meta name="owner" content="Matt Hamlin, hamlim@outlook.com">
        <meta name="url" content="https://matthamlin.me/">
        <meta name="identifier-URL" content="https://matthamlin.me/">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">


        <!-- Generic Link Tags -->
        <link rel="manifest" href="manifest.json">
        <link rel="author" href="humans.txt">

        <!-- Favicons -->
        <link rel="icon" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96" type="image/png">


        <!-- Android -->
        <meta name="theme-color" content="#2ECC71">

        <!-- Styles -->
        <link rel="stylesheet" href="Assets/css/prod/main.css">

        <!-- Scripts -->

    </head>
    <body>
        <!-- <script type="text/javascript">
            var host = "matthamlin.me";
            if ((host == window.location.host)){
                window.location.href = "https://matthamlin.me/construction.html";
            };
        </script> -->
        <header class="header">
            <span class="center header--siblings">
                <h1 class="header--title color--blue">Matt Hamlin</h1>
                <h2 class="header--subtitle color--green">Resume</h2>
            </span>
        </header>
        <main class="page">
            <nav class="page--nav horizontal--center">
                <ul class="nav--links ul--nostyle ul--inline">
                    <li class="li--inline">
                        <a href="./index.html" class="link">Portfolio</a>
                    </li>
                    <li class="li--inline">
                        <a href="./resume.html" class="link--active">Resume</a>
                    </li>
                    <li class="li--inline">
                        <a href="./archive.html" class="link">Archive</a>
                    </li>
                </ul>
            </nav>
            <section class="page--content">
                <div class="page--contact">
                    <h4 class="contact contact--name">Matt Hamlin - <span class="highlight-color-only">Full Stack Web Developer</span></h4>
                    <p class="contact contact--location">3922 113th Ave SE, Snohomish WA 98290</p>
                    <p class="contact contact--email"><a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a></p>
                    <p class="contact contact--phone"><a href="tel:+14252100980" class="link">+1-(425)-210-0980</a></p>
                    <p class="contact contact--linkedin"><a href="https://linkedin.com/in/hamlim" class="link">Linkedin</a></p>
                    <p class="contact contact--github"><a href="https://github.com/hamlim" class="link">Github</a></p>
                </div>
                <h3 class="content--header">Profile:</h3>
                <div class="page--lead">
                    <p class="">Highly driven, self-starting web developer that is comfortable in all roles from initial product concept to
                        full deployment across various technology stacks. Fluent in the technical processes of software development and a leading adopter
                        to many emergent web technologies.
                    </p>
                    <p class="">
                        Communicates well with clients and peers to quickly identify and deliver core project requirements and formalize solutions.
                        Skilled contributing and collaborative team member with an ambitious attitude, strong sense of urgency, and a bias towards action.
                    </p>
                </div>
                <h3 class="content--header">Skills:</h3>
                <div class="page--skills">
                    <p class="skill ">
                        Competent programming in:
                    </p>
                    <ul class="ul--styled">
                        <li class="li--spacing">
                            HTML5 (4+ Years)
                        </li>
                        <li class="li--spacing">
                            CSS(4+ Years) Experience with:
                            <ul class="ul--nested">
                                <li class="li--spacing">
                                    CSS3
                                </li>
                                <li class="li--spacing">
                                    SASS
                                </li>
                            </ul>
                        </li>
                        <li class="li--spacing">
                            Javascript (4+ Years) Experience with:
                            <ul class="ul--nested">
                                <li class="li--spacing">
                                    Vanilla
                                </li>
                                <li class="li--spacing">
                                    jQuery
                                </li>
                                <li class="li--spacing">React</li>
                                <li class="li--spacing">AngularJS</li>
                                <li class="li--spacing">NodeJS</li>
                            </ul>
                        </li>
                        <li class="li--spacing">
                            Mobile web development and Responsive Web Development (3+Years) Experience with:
                            <ul class="ul--nested">
                                <li class="li--spacing">Ionic/Cordova</li>
                            </ul>
                        </li>
                        <li class="li--spacing">
                            PHP (4+ Years)
                        </li>
                        <li class="li--spacing">
                            Python (2+ Years)
                        </li>
                        <li class="li--spacing">
                            Ruby on Rails (1 Year)
                        </li>
                        <li class="li--spacing">
                            MySQL and MongoDB (4+ Years)
                        </li>
                        <li class="li--spacing">
                            Wordpress and other custom CMS's (1 Year)
                        </li>
                        <li class="li--spacing">JSON, XML, AJAX (3+ Years)</li>
                        <li class="li--spacing">Git and Github (3+ Years)</li>
                        <li class="li--spacing">Grunt build system (1 Year)</li>
                    </ul>
                    <p class="skill ">
                        Experience with the Adobe suite of design applications, Sketch, and the Microsoft Office suite of applications.
                    </p>
                    <p class="skill ">
                        Experience with Google Analytics and Adwords.
                    </p>
                </div>
                <h3 class="content--header">Education:</h3>
                <div class="page--education">
                    <h4 class="education no--margin">B.S. in Information Technology and Web Science</h4>
                    <h4 class="education no--margin"> Rensselaer Poytechnic Institute - 2012-2016</h4>
                    <p class=" education--lead tm1">
                        Graduated in the top 15 students of my major, taking classes that provided insight to building user-friendly
                        experiences on the web and also focused on the newest web development standards.
                    </p>
                    <ul class="ul--styled">
                        <li class="li--spacing">
                            Performed exceptionally well in many project based courses developing applications and services for several real world clients.
                        </li>
                        <li class="li--spacing">
                            Together with a team of other students, built an informative website for an open source software project based out of RPI, used across the globe for big data research.
                        </li>
                    </ul>
                </div>
                <h3 class="content--header">Experience:</h3>
                <div class="page--experience">
                    <h4 class="experience no--margin">Web Developer</h4>
                    <h4 class="experience no--margin">Compotool</h4>
                    <a href="http://www.compotool.com/" class="link">Compotool</a>
                    <p class="experience no--margin">Internship: Jun. 2014 - Oct. 2015</p>
                    <p class="experience no--margin">
                        Contract Web Developer: Oct. 2015 - Present
                    </p>
                    <p class="experience no--margin">Auckland, NZ / Monroe, WA</p>
                    <p class="experience tm1">
                        Designed and developed several web-based projects for Compotool, a New Zealand based advanced composites tooling
                        company with a global footprint serving employees and their customers worldwide.
                    </p>
                    <ul class="ul--styled">
                        <li class="li--spacing">
                            Designed, built and deployed a web based project management solution connecting many staff in multiple global offices
                        </li>
                        <li class="li--spacing">
                            Designed and developed an interactive project estimation tool for customers to evaluate project tooling requirements
                        </li>
                        <li class="li--spacing">
                            Integrated a sales lead generation mechanism connecting customers to Compotool sales staff thereby reducing their
                            quotation delivery process from days to hours and minutes
                        </li>
                    </ul>

                    <br/>
                    <h4 class="experience no--margin">Web Designer and Developer</h4>
                    <h4 class="experience no--margin">KYMA International</h4>
                    <a href="http://www.kymainternational.com/" class="link">KYMA International</a>
                    <p class="experience no--margin">
                        Dec. 2015 - Jan. 2016
                    </p>
                    <p class="experience no--margin">
                        Snohomish, WA
                    </p>
                    <p class="experience tm1">
                        Designed and developed brand assets for the KYMA International startup.
                    </p>
                    <ul class="ul--styled">
                        <li class="li--spacing">
                            Designed and launched an initial landing page for KYMA International, optimized for organic traffic growth and potential lead generation
                        </li>
                        <li class="li--spacing">
                            Designed and formalized the brand assets and logos
                        </li>
                    </ul>
                </div>
                <h3 class="content--header">Projects:</h3>
                <div class="page--projects">
                    <h4 class="project no--margin">Dollar</h4>
                    <a href="https://goexploring.today/Dollar" class="link">Dollar</a>
                    <p class="project tm1">
                        Dollar is an easy, mobile-centric, finance tracking web application I built over the span of 3 months.
                    </p>
                    <br />
                    <h4 class="project no--margin">Bundles</h4>
                    <a href="https://goexploring.today" class="link">Bundles</a>
                    <p class="project tm1">
                        Bundles is a simple way to share collections of digital content with anyone. Users can create amazing full-bleed websites that emphasize the
                        content they want to share. I built Bundles over the span of 6 months.
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>
                <strong>If you have read this far <a class="link--special" href="mailto:hamlim@outlook.com">email me</a> or <a href="https://www.dropbox.com/s/s7em8c2oq8pgj4e/Matt%20Hamlin%20Resume.pdf?dl=0" class="link--special">get a PDF copy</a> of my resume!</strong>
            </p>
        </footer>
    </body>
</html>
