<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2015/November/FamilyTime.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Family Time" /> <!-- TITLE -->
        <meta property="og:description" content="Some thoughts on spending time with family." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Family Time"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2015/November/FamilyTime.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="Some thoughts on spending time with family."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Family Time</h2> <!-- TITLE -->
                <p>Some thoughts on spending time with family</p> <!-- SUBTITLE -->
                <i>
                    Published: 2015-11-28
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <p>This week(end) for me has been an amazing whirlwind of fun times with family members. Coming home this weekend has been in the works since mid September and up until the time I arrived only a total of 8 people and only 2 family members knew I was coming home.</p>
            <p>Since Freshman year at RPI I had always wanted to find a way to sneak home during one of my breaks to surprise my family and I was fortunate enough to come home for Thanksgiving this year to surprise most of my family.</p>
            <p>Saving time for family when pressured to complete work or school tasks is important, not only to give yourself a break but also to sit back an enjoy life with those around you. My blog post on Thanksgiving day expanded more about how thankful I am for those around me, but I am also really glad that I can be spoiled with all this time to be around my family.</p>
            <p>No matter what you do during the year, the holidays are always the best time to take a rest and spend time with your loved ones.</p>

        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./ANewResume.html">
                        <em>A New Resume</em>
                        <b>Published: 2015-11-29</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./ANewLook.html">
                        <em>A New Look</em>
                        <b>Published: 2015-11-25</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Message.html">
                        <em>The Message is in the Medium</em>
                        <b>Published: 2015-11-30</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Thanksgiving.html">
                        <em>Thanksgiving</em>
                        <b>Published: 2015-11-26</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./WeekendProjects.html">
                        <em>Weekend Projects</em>
                        <b>Published: 2015-11-27</b>
                    </a>
                </li>
                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->


        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/November/FamilyTime.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=Family+Time&url=http://matthamlin.me/Posts/Pub/2015/November/FamilyTime.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
