<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2015/November/Message.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="The Message is in the Medium" /> <!-- TITLE -->
        <meta property="og:description" content="Some thoughts on digital mediums." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="The Message is in the Medium"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2015/November/Message.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="Some thoughts on digital mediums."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">The Message is in the Medium</h2> <!-- TITLE -->
                <p>Some thoughts on digital mediums</p> <!-- SUBTITLE -->
                <i>
                    Published: 2015-11-30
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <p>The above title is something that was taught to me in one of my introductory courses at RPI. It's meant to convey that sometimes the way a piece of content is delivered will change the meaning of the content entirely. This, our class and I, have found to be true. From sending a message through Snapchat versus email one conveys a certain light-hearted demeanor, something possibly meant to be deleted upon being seen, or even something that is too intimate for an email. All this and more is conveyed to the consumer when they get the message, yet these deeper meanings will vary from individual to individual.</p>
            <p>The reason I wanted to write this post is because of some revelations I had while my flight was taxiing to take off to Albany. I had a great many thoughts while waiting for takeoff (some I might write about later) but the key thought I wanted to convey today was that the web, or all software in general, has always sat behind big media formats simply as a distribution network, and I think that this idea is flawed.</p>
            <p>For years software has been showcased to stand for this wonderful all-encompassing thing where content can be shared, people and physical items can connect, and where the future will exist.</p>
            <p>However in recent days I have begun to think of software and more specifically the web as its own form of content. The web is more dynamic than a video clip, has more tones than a song, and conveys, or rather has the ability to convey, more emotions to a consumer than any form of art. A key note to make, when I talk about the web as a piece of content I really mean the mashups of different forms of content coming together forming digital experiences online.</p>
            <p>The main reason why I consider software similar to media such as photos, paintings, architecture and so on is because the fact that people have to craft each piece of software. Every single digital process you use was taken from an idea in someone's head and implemented in code to render as it does. Just like a painting will come to life through brush strokes, lines of code build up the content of software.</p>
            <p>Now there are many ways to take this, such as making a point that software should be treated as art and the coders behind it as artists but I don't want to make that point. The main takeaway I want to convey to anyone reading is that in a couple of years we won't be thinking of the difference between apps on your phone and the photos and videos you took with your phone. Ideally developers, designers and all those who build things will begin to think of their software as something to convey deep emotions to users, hopefully these emotions are heartfelt and warm.</p>
            <p>This is what I want to try to focus on every time I make another website or develop a web app, I want to focus on making an experience for people, not just something people look at.</p>

        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./ANewResume.html">
                        <em>A New Resume</em>
                        <b>Published: 2015-11-29</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./FamilyTime.html">
                        <em>Family Time</em>
                        <b>Published: 2015-11-28</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./ANewLook.html">
                        <em>A New Look</em>
                        <b>Published: 2015-11-25</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Thanksgiving.html">
                        <em>Thanksgiving</em>
                        <b>Published: 2015-11-26</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./WeekendProjects.html">
                        <em>Weekend Projects</em>
                        <b>Published: 2015-11-27</b>
                    </a>
                </li>
                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->


        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/November/Message.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=The+Message+is+in+the+Medium&url=http://matthamlin.me/Posts/Pub/2015/November/Message.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
