<!DOCTYPE html>
<html lang="en" class="bg--nds-white">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Blog Posts</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Styles -->
        <link rel="stylesheet" href="./Assets/css/normalize.css" />
        <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
        <!-- <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.0-beta.12/css/tachyons.min.css"> -->
        <link rel="stylesheet" href="./Assets/css/basicss/basi.css" />
        <link rel="stylesheet" href="./Assets/css/colors/flatclasses.css" />

        <link rel="stylesheet" href="./Assets/css/newdesign/styles.css" />
        <!-- Scripts -->

    </head>
    <body class="bg--nds-white">
        <header class="header nds--height-5 clr--flamingo nds--line-height-5">
            <h3><a href="./index.html" class="link">Home</a></h5>
            <h5><a href="./archive.html" class="link nds--here">Blog Archive</a></h5>
            <h5><a href="./projects.html" class="link">Projects</a></h5>
            <h5><a href="./resume.html" class="link">Resume</a></h5>
        </header>
        <main class="page clr--flamingo">
            <section class="page--title nds--height-85 nds--center">
                <section class="wrapper">
                    <h1>Blog Posts</h1>
                    <h3>A collection of my blog posts</h3>
                </section>
            </section>
            <section class="page--content nds--height-50 nds--center">
                <section class="wrapper">
                    <ul class="nds--nostyle">
                        <li>
                            Redesign - <a href="./Posts/Pub/2016/April/Redesign.html" class="link">Read Here</a>
                        </li>
                        <li>
                            LMS Redesign Part 1 - <a href="./Posts/Pub/2016/January/LMSRedesignPart1.html" class="link">Read Here</a>
                        </li>
                        <li>
                            The Scariest Time of My Life - <a href="./Posts/Pub/2016/January/afraid.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Client Side - <a href="./Posts/Pub/2016/January/ClientSide.html" class="link">Read Here</a>
                        </li>
                        <li>
                            10,000 Characters - <a href="./Posts/Pub/2016/January/WhatTwitterShouldDo.html" class="link">Read Here</a>
                        </li>
                        <li>
                            My First Project of 2016 - <a href="./Posts/Pub/2016/January/FirstProjectof2016.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Building in 2016 - <a href="./Posts/Pub/2016/January/BuildingIn2016.html" class="link">Read Here</a>
                        </li>
                        <li>
                            DJI vs GoPro - <a href="./Posts/Pub/2016/January/DJIvsGoPro.html" class="link">Read Here</a>
                        </li>
                        <li>
                            2016 Goals - <a href="./Posts/Pub/2015/December/2016.html" class="link">Read Here</a>
                        </li>
                        <li>
                            2016 in Review - <a href="./Posts/Pub/2015/December/2015.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Where is the Powerpoint Remake? - <a href="./Posts/Pub/2015/December/Powerpoint.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Blogging vs Working - <a href="./Posts/Pub/2015/December/BloggingvsWorking.html" class="link">Read Here</a>
                        </li>
                        <li>
                            The Social Max - <a href="./Posts/Pub/2015/December/TheSocialMax.html" class="link">Read Here</a>
                        </li>
                        <li>
                            The Message is in the Medium - <a href="./Posts/Pub/2015/November/Message.html" class="link">Read Here</a>
                        </li>
                        <li>
                            A New Resume - <a href="./Posts/Pub/2015/November/ANewResume.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Family Time - <a href="./Posts/Pub/2015/November/FamilyTime.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Weekend Projects - <a href="./Posts/Pub/2015/November/WeekendProjects.html" class="link">Read Here</a>
                        </li>
                        <li>
                            Thanksgiving - <a href="./Posts/Pub/2015/November/Thanksgiving.html" class="link">Read Here</a>
                        </li>
                        <li>
                            A New Look - <a href="./Posts/Pub/2015/November/ANewLook.html" class="link">Read Here</a>
                        </li>
                    </ul>
                </section>
            </section>
        </main>
        <footer class="footer nds--center nds--height-10 bg--iron clr--picton-blue-vone">
            <h5><i class="icon ion-social-twitter nds--clr-twit"></i> <a href="https://twitter.com/immatthamlin" class="link">@immatthamlin</a></h5>
            <h5><i class="icon ion-ios-email clr--jade"></i> <a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a></h5>
            <h5><i class="icon ion-social-snapchat nds--clr-snap"></i> <a href="https://snapchat.com/add/immatthamlin" class="link">immatthamlin</a></h5>
        </footer>
    </body>
</html>
