<!DOCTYPE html>
<html lang="en" class="bg--nds-white">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin</title>
        <meta name="description" content="Matt Hamlin's Website">
        <meta name="author" content="Matt Hamlin">
        <link rel="icon" href="./Assets/icons/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="./Assets/icons/favicons/favicon-96x96.png" sizes="96x96" type="image/png">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Styles -->
        <link rel="stylesheet" href="./Assets/css/normalize.css" />
        <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
        <!-- <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.0-beta.12/css/tachyons.min.css"> -->
        <link rel="stylesheet" href="./Assets/css/basicss/basi.css" />
        <link rel="stylesheet" href="./Assets/css/colors/flatclasses.css" />

        <link rel="stylesheet" href="./Assets/css/newdesign/styles.css" />
        <!-- Scripts -->

    </head>
    <body class="bg--nds-white">
        <header class="header nds--height-5 clr--dodger-blue nds--line-height-5">
            <h3 class="nds--headerlink"><a href="#!" class="link nds--here">Home</a></h5>
            <h5 class="nds--headerlink"><a href="./archive.html" class="link">Blog Archive</a></h5>
            <h5 class="nds--headerlink"><a href="./projects.html" class="link">Projects</a></h5>
            <h5 class="nds--headerlink"><a href="./resume.html" class="link">Resume</a></h5>
        </header>
        <main class="page nds--center nds--height-85 clr--san-marino">
            <section class="page--content ">
                <h1>Matt Hamlin</h1>
                <h3>UX / Web Developer and Software Engineer</h3>
            </section>
        </main>
        <footer class="footer nds--center nds--height-10 bg--iron clr--picton-blue-vone">
            <h5 class="nds--footerlink"><i class="icon ion-social-twitter nds--clr-twit"></i> <a href="https://twitter.com/immatthamlin" class="link">@immatthamlin</a></h5>
            <h5 class="nds--footerlink"><i class="icon ion-ios-email clr--jade"></i> <a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a></h5>
            <h5 class="nds--footerlink"><i class="icon ion-social-snapchat nds--clr-snap"></i> <a href="https://snapchat.com/add/immatthamlin" class="link">immatthamlin</a></h5>
        </footer>
    </body>
</html>
