<!DOCTYPE html>
<html lang="en" class="bg--nds-white">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>My Projects</title>
        <meta name="description" content="Matt Hamlin's Projects">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./Assets/css/normalize.css" />
        <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
        <!-- <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.0-beta.12/css/tachyons.min.css"> -->
        <link rel="stylesheet" href="./Assets/css/basicss/basi.css" />
        <link rel="stylesheet" href="./Assets/css/colors/flatclasses.css" />

        <link rel="stylesheet" href="./Assets/css/newdesign/styles.css" />
        <!-- Scripts -->

    </head>
    <body class="bg--nds-white">
        <header class="header nds--height-5 clr--dodger-blue nds--line-height-5">
            <h3><a href="./index.html" class="link">Home</a></h5>
            <h5><a href="./archive.html" class="link">Blog Archive</a></h5>
            <h5><a href="./projects.html" class="link nds--here">Projects</a></h5>
            <h5><a href="./resume.html" class="link">Resume</a></h5>
        </header>
        <main class="page clr--shamrock">
            <section class="page--header nds--center nds--height-85">
                <section class="wrapper">
                    <h1>My Projects</h1>
                    <h3>Many of my web-based projects</h3>
                </section>
            </section>
            <section class="page--content nds--center nds--height-100">
                <ul class="nds--nostyle nds--flexcol">
                    <li>
                        <h4>Bundles - <a href="https://www.goexploring.today" class="link">Check it out</a></h4>
                        <small>
                            Developed: Sep 6, 2015 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A web app to share collections of digital content</small>
                    </li>
                    <li>
                        <h4>Dollar - <a href="https://www.goexploring.today/Dollar" class="link">Check it out</a></h4>
                        <small>
                            Developed: Jan 3, 2016 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A simple online personal financial manager</small>
                    </li>
                    <li>
                        <h4>Hackernews Redesign - <a href="https://www.goexploring.today/HN-Redesign" class="link">Check it out</a></h4>
                        <small>
                            Developed: Feb 7, 2016 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A quick low-fidelity redesign of hackernews</small>
                    </li>
                    <li>
                        <h4>LMS Redesign - <a href="https://www.goexploring.today/RPILMS-Redesign" class="link">Check it out</a></h4>
                        <small>
                            Developed: Jan 24, 2016 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A quick redesign of my school's (terrible) Learning Management System</small>
                    </li>
                    <li>
                        <h4>Trends - <a href="http://n.myrpi.org/Trends/" class="link">Check it out</a></h4>
                        <small>
                            Developed: May 2014 - Apr 2015
                        </small>
                        <br />
                        <small>My first major project, a twitter-based news site</small>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer nds--center nds--height-10 bg--iron clr--picton-blue-vone">
            <h5><i class="icon ion-social-twitter nds--clr-twit"></i> <a href="https://twitter.com/immatthamlin" class="link">@immatthamlin</a></h5>
            <h5><i class="icon ion-ios-email clr--jade"></i> <a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a></h5>
            <h5><i class="icon ion-social-snapchat nds--clr-snap"></i> <a href="https://snapchat.com/add/immatthamlin" class="link">immatthamlin</a></h5>
        </footer>
    </body>
</html>
