<!DOCTYPE html>
<html lang="en" class="bg--nds-white">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>My Resume</title>
        <meta name="description" content="Matt Hamlin's Resume">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./Assets/css/normalize.css" />
        <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.min.css" />
        <link rel="stylesheet" href="./Assets/css/basicss/basi.css" />
        <link rel="stylesheet" href="./Assets/css/colors/flatclasses.css" />

        <link rel="stylesheet" href="./Assets/css/newdesign/styles.css" />
        <!-- Scripts -->

    </head>
    <body class="bg--nds-white">
        <header class="header nds--height-5 clr--ripe-lemon nds--line-height-5">
            <h3><a href="./index.html" class="link">Home</a></h5>
            <h5><a href="./archive.html" class="link">Blog Archive</a></h5>
            <h5><a href="./projects.html" class="link">Projects</a></h5>
            <h5><a href="./resume.html" class="link nds--here">Resume</a></h5>
        </header>
        <main class="page clr--ripe-lemon">
            <section class="page--header nds--height-85 nds--center">
                <section class="wrapper">
                    <h1>Matt Hamlin</h1>
                    <h3>UI/UX Developer</h3>
                    <h5>Seattle, Washington</h5>
                    <h5><a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a> | <a href="tel:+14252100980" class="link">+1 (425) 210 0980</a></h5>
                </section>
            </section>
            <section class="page--content nds--height-100 nds--center-col clr--san-marino">
                <nav class="page--content-quicklinks">
                    <a href="#objective" class="link nds--underline">Objective</a>
                    <a href="#education" class="link nds--underline">Education</a>
                    <a href="#experience" class="link nds--underline">Experience</a>
                    <a href="#skills" class="link nds--underline">Skills</a>
                    <a href="#projects" class="link nds--underline">Projects</a>
                </nav>
                <section class="objective nds--container" id="objective">
                    <h3>Profile:</h3>
                    <p>
                        Highly driven, self-starting web developer that is comfortable in all roles from initial product concept to full deployment across various technology stacks. Fluent in the technical processes of software development and a leading adopter to many emergent web technologies.
                    </p>
                    <p>
                        Communicates well with clients and peers to quickly identify and deliver core project requirements and formalize solutions. Skilled contributing and collaborative team member with an ambitious attitude, strong sense of urgency, and a bias towards action.
                    </p>
                </section>
                <section class="education nds--container" id="education">
                    <h3>Education:</h3>
                    <h4>Bachelors of Science in Information Technology and Web Science</h4>
                    <small>2012 - 2016 at Rensselaer Polytechnic Institute</small>
                    <p>
                        In my four years at RPI I have taken classes ranging from IT Infrastructure to Computational Physics and most things in between developing
                        life long skills as a team leader focusing on product management methodologies.
                    </p>
                </section>
                <section class="experience nds--container" id="experience">
                    <h3>Experience:</h3>
                    <h4>Information Technology and Web Developer Internship</h4>
                    <small>June 2014 - February 2016 at Compotool Ltd and KYMA intl</small>
                    <br/>
                    <small>
                        Compotool is a company specializing in technologies for advanced composites
                    </small>
                    <p>
                        The internship focused on providing insight to search engine optimization and adding interactive content for customers on their website.
                        I also worked on building a landing page from scratch for KYMA which can be found here: <a href="http://www.kymainternational.com/" class="link">kymainternational.com</a>
                    </p>
                </section>
                <section class="skills nds--container" id="skills">
                    <h3>Skills:</h3>
                    <ul class="">
                        <li>
                            HTML5, CSS3, ES6
                        </li>
                        <li>
                            PHP
                        </li>
                        <li>
                            Ruby on Rails
                        </li>
                        <li>
                            Python
                        </li>
                        <li>
                            SASS
                        </li>
                        <li>
                            Sketch
                        </li>
                        <li>
                            Javascript Frameworks:
                            <ul>
                                <li>
                                    Jquery
                                </li>
                                <li>
                                    AngularJS
                                </li>
                                <li>
                                    Nodejs
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="projects nds--container" id="projects">
                    <h3>Projects:</h3>
                        <h4>Designing and Building KYMA International Website - <a href="http://kymainternational.com" class="link">Website</a></h4>
                        <small>
                            Developed: Jan 17, 2016 – Jan 30, 2016
                        </small>
                        <br  />
                        <h4>Matthamlin.me - <a href="./index.html" class="link">This Website</a></h4>
                        <small>
                            Developed: Sep 7, 2014 – Apr 9, 2016
                        </small>
                        <br />
                        <h4>Bundles - <a href="https://www.goexploring.today" class="link">Check it out</a></h4>
                        <small>
                            Developed: Sep 6, 2015 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A web app to share collections of digital content</small>
                        <br/>
                        <h4>Dollar - <a href="https://www.goexploring.today/Dollar" class="link">Check it out</a></h4>
                        <small>
                            Developed: Jan 3, 2016 – Apr 7, 2016
                        </small>
                        <br />
                        <small>A simple online personal financial manager</small>
                        <br />

                    </br/>
                </section>
                <section class="nds--container" id="contact">
                    <section class="wrapper utilities__tac utilities__mv5">
                        <h3>Interested in learning more about me? Feel free to: </h3>
                        <a href="mailto:hamlim@outlook.com" class="nds--btn">Email me</a> or <a href="./Assets/files/Matt Hamlin Resume.pdf" class="nds--btn">Get a PDF Copy</a>
                    </section>
                </section>
            </section>
        </main>
        <footer class="footer nds--center nds--height-10 bg--iron clr--picton-blue-vone">
            <h5><i class="icon ion-social-twitter nds--clr-twit"></i> <a href="https://twitter.com/immatthamlin" class="link">@immatthamlin</a></h5>
            <h5><i class="icon ion-ios-email clr--jade"></i> <a href="mailto:hamlim@outlook.com" class="link">hamlim@outlook.com</a></h5>
            <h5><i class="icon ion-social-snapchat nds--clr-snap"></i> <a href="https://snapchat.com/add/immatthamlin" class="link">immatthamlin</a></h5>
        </footer>
    </body>
</html>
