<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/December/2015.html" />
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="2015 in Review" />
        <meta property="og:description" content=" The year of a lot of changes." />
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="2015 in Review"/>
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/December/2015.html"/>
        <meta name=”twitter:description” content="The year of a lot of changes."/>
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">2015 in Review</h2>
                <p>The year of a lot of changes</p>
                <i>
                    Published: 2015-12-30
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <p class="text-align-center"><a href="https://twitter.com/share?text=2015+in+review+and+looking+forward+to+2016&amp;url=http://matthamlin.me&amp;via=immatthamlin">Click to tweet this post (can edit before posting)</a></p>
            <p>2015 was a big year for me, I changed a lot about myself internally, and also the settings around me. I began the year focusing on growing social acceptance in terms of followers, friends, and other online interactions. I changed that mindset only a few weeks ago to instead focus on building a value network around me of trusted friends and family.</p>
            <p>I focused more on my friendships with others, making sure that I thank those that have been there for me when I needed them the most. I have truly been lucky this year to be able to surround myself in caring and thoughtful friends and family.</p>
            <p>While looking back on 2015, I also wanted to look forward to 2016. What the new year will offer me I barely know, all I can do is organize my life as much as possible so that I am prepared to take on any new challenges that come my way. In the end that's all we really are able to do, build up our support so that we can bounce back when we get hit hard.</p>
            <blockquote>
            <p>"...that's all we really are able to do, build up a strong support system to bounce back when we get knocked down"</p>
            </blockquote>
            <p>In 2016 I want to focus on finishing school and setting up a pathway to a successful life, emphasis on life and not career. I do really want to find a nice job, but I would rather fail at doing something I love than succeed at doing something I hate.</p>
            <p>I want everyone to know that I loved 2015, especially all the time I spent with my friends and family, and I can't wait to kick off 2016!</p>
        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./BlogginsvsWorking.html">
                        <em>Blogging vs Working</em>
                        <b>Published: 2015-12-03</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Powerpoint.html">
                        <em>Where is the Powerpoint Remake?</em>
                        <b>Published: 2015-12-09</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./TheSocialMax.html">
                        <em>The Social Max</em>
                        <b>Published: 2015-12-01</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2016.html">
                        <em>2016 Goals</em>
                        <b>Published: 2015-12-31</b>
                    </a>
                </li>

                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->

        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/December/2015.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter">
                <a href="https://twitter.com/intent/tweet?text=2015+in+Review:+The+year+of+a+lot+of+changes&url=http://matthamlin.me/Posts/Pub/2015/December/2015.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
