<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2015/December/2016.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="2016 Goals" /> <!-- TITLE -->
        <meta property="og:description" content="My 2016 resolutions project." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="2016 Goals"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2015/December/2016.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="My 2016 resolutions project."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">2016 Goals</h2> <!-- TITLE -->
                <p>My 2016 resolutions project</p> <!-- SUBTITLE -->
                <i>
                    Published: 2015-12-31
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <h2>A Quick Forward</h2>
            <p>I never stick to my goals and resolutions after New Years Evening. The next day I wake up without changing anything about my life that I wanted to. So I decided to make something that would act as a sort of public status check. Something that I can continuously update easily, and that others can watch and give me feedback on as the year progresses. I started something like this a while ago as a private subreddit, but this will be fully public and I plan on tweeting the status of each day by the end of the day.</p>
            <p>Of course there is nothing keeping me from doing this except the drive to do new things everyday. In many ways I am drawing inspiration from Casey Neistat's daily  vlog. Where he started making videos daily to give him an impetus to create more things.</p>
            <h2>What is this?</h2>
            <p>Here is a link to the page: <a href="http://matthamlin.me/status.html">Status</a></p>
            <p>Well this is simply an about post about the project, I plan on building a new page for my personal website, where I track tasks completed and to be completed each day. These simple tasks will be things such as doing some sort of exercise each day, to eating something healthy (ideally vegetables and lean meats like chicken or turkey). I also want to focus on being able to build up my coding experience, so I want to track progress working on new projects as well.</p>
            <p>Each day I will update the website with tasks that I completed that day, and with goals for the next day.</p>
        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./BlogginsvsWorking.html">
                        <em>Blogging vs Working</em>
                        <b>Published: 2015-12-03</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Powerpoint.html">
                        <em>Where is the Powerpoint Remake?</em>
                        <b>Published: 2015-12-09</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2015.html">
                        <em>2015 in Review</em>
                        <b>Published: 2015-12-30</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./TheSocialMax.html">
                        <em>The Social Max</em>
                        <b>Published: 2015-12-01</b>
                    </a>
                </li>

                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->
        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/December/2016.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=2016+Goals:+My+2016+resolutions+project&url=http://matthamlin.me/Posts/Pub/2015/December/2016.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
