<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2015/December/Powerpoint.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Where is the Powerpoint Remake?" /> <!-- TITLE -->
        <meta property="og:description" content="Making what was old, new again." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Where is the Powerpoint Remake?"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2015/December/Powerpoint.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="Making what was old, new again."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Where is the Powerpoint Remake?</h2> <!-- TITLE -->
                <p>Making what was old, new again</p> <!-- SUBTITLE -->
                <i>
                    Published: 2015-12-09
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <p>If you happen to be following the startup world (which is a fairly large catchall term) you may have noticed a trend of new companies building new software that simplifies older software and adds a new UI to it. This has been happening with text editors, first came Google docs, making a web version of tools like Microsoft Word. Then others showed up such as Evernote, Dropbox Paper, Notorious and plenty of other text editing solutions. This has been happening with software like Excel, where Google yet again made google sheets, then companies like Fieldbook and Airtable have been re-inventing the excel spreadsheet.</p>
            <blockquote>
            <p>All web apps are just derivative versions of Excel</p>
            </blockquote>
            <p>The one thing that I haven't seen is a remake of Powerpoint or presentation software. I am sure some people might point out to solutions like Prezi, however there really hasn't been a breakout powerpoint alternative.</p>
            <p>So I figured why not make a post calling for people to make such a thing. This is clearly a product that thousands of people and businesses use on a daily basis and so therefor has a huge market to penetrate.</p>
            <p>So here is what I want to see in a Powerpoint killer web app:</p>
            <ol class="center-text">
            <li>Automation</li>
            <li>Interactivity</li>
            <li>Collaboration</li>
            <li>Endlessness</li>
            </ol>
            <h1>Automation</h1>
            <p>What I mean by automation is that when I make a new presentation, I should be able to drag and drop in some media assets such as branding iconography, logos, fonts, color palates etc. and the software should know what to do with that. On top of this I want to be able to easily specify an agenda at the beginning of the presentation and have the software automatically generate the slides with titles relating to the agenda (This should be done in all software!). All this should happen without me worrying about copy-pasting assets from one slide deck to another.</p>
            <h1>Interactivity</h1>
            <p>The web has been the leading point of development for interactivity, we now interact with content like never before, and yet we still only interact with presentations linearly. Prezi handles this fairly well, each presentation should be able to have some dynamic navigation, while also allowing people to interact with the presentation in the format they prefer.</p>
            <h1>Collaboration</h1>
            <p>This is easy, allow many people to edit it at the same time and you are set.</p>
            <h1>Endlessness</h1>
            <p>As a person who makes presentations I should feel like there is nothing I can't do with this new web app. I should be able to use it to make mock ups of mobile applications, or use it as a dynamic photo gallery. The presentation software can be as bare bones as possible, all that should limit someone with the software should be their imagination.</p>
            <p>Ultimately I am sure someone is probably working on a Powerpoint remake, and I hope that they design it as well as recent Word and Excel remakes. The key to remember that you may feel like you are designing some new piece of software but most web developers end up simply re-building some old piece of software with a new look and feel. This isn't a bad thing at all, I don't want to have to use Windows 98 to write a quick word document. Just make sure that you realize that what you are developing has probably already been done.</p>
        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./BlogginsvsWorking.html">
                        <em>Blogging vs Working</em>
                        <b>Published: 2015-12-03</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./TheSocialMax.html">
                        <em>The Social Max</em>
                        <b>Published: 2015-12-01</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2015.html">
                        <em>2015 in Review</em>
                        <b>Published: 2015-12-30</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2016.html">
                        <em>2016 Goals</em>
                        <b>Published: 2015-12-31</b>
                    </a>
                </li>

                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->
        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/December/Powerpoint.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=Where+is+the+Powerpoint+Remake?&via=immatthamlin&url=http://matthamlin.me/Posts/Pub/2015/December/Powerpoint.html" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
