<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/normalize.css">
        <link rel="stylesheet" href="/../../Assets/css/skeleton.css">
        <link rel="stylesheet" href="/../../Assets/css/custom.css">
        <link rel="stylesheet" href="/../../Assets/css/articles.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json">
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2015/December/TheSocialMax.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="The Social Max" /> <!-- TITLE -->
        <meta property="og:description" content="Some thoughts on social networks." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="The Social Max"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2015/December/TheSocialMax.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="Some thoughts on social networks."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">The Social Max</h2> <!-- TITLE -->
                <p>Some thoughts on social networks</p> <!-- SUBTITLE -->
                <i>
                    Published: 2015-12-01
                </i>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <p>A few days ago I tweeted about an idea I had on social networking. I tweeted saying that there is a a maximum limit on the number of social networks someone is willing to keep up to date. I feel like this number is independent from person to person, so there will be people who can manage 5, 10 or even 15 social networks and others who can only manage one or two.</p>
            <p>The question arrises, is the social network startup market oversaturated? There are hundreds of social networks out there and more seem to always be entering the app stores, however have people already met their social max with the apps they have already? There is always a possibility that these new social apps will sometimes replace another but most social apps try to aim at a new killer feature/focus.</p>
            <p>The most recent example of this is the app called Beme that I have been using here and there for the past few weeks. Unfortunately whenever I use it I never really feel like I want to share with the app. It just hasn't clicked for me to be one of the apps I go to to share a moment.</p>
            <p>I currently only manage probably 3 social apps at any given time, these apps I have used for a while and I have heavily invested time in both sharing and curating the right network to share to. Other apps that are built on their own network (not using facebook or twitter login/account making) are far more difficult to invest the same amount of time that I spent on my current networks.</p>
            <p>Ultimately I believe that the social app market is oversaturated, but only for the non-current generation, I feel that as another generation comes along they will be more willing to use more social apps as they want to share more of their lives with others. Let me know what you think about the social max and if it changes at all as a generation gets older.</p>

        </article>

        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul>
                <li>
                    <a class="link" href="./BlogginsvsWorking.html">
                        <em>Blogging vs Working</em>
                        <b>Published: 2015-12-03</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./Powerpoint.html">
                        <em>Where is the Powerpoint Remake?</em>
                        <b>Published: 2015-12-09</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2015.html">
                        <em>2015 in Review</em>
                        <b>Published: 2015-12-30</b>
                    </a>
                </li>
                <li>
                    <a class="link" href="./2016.html">
                        <em>2016 Goals</em>
                        <b>Published: 2015-12-31</b>
                    </a>
                </li>

                <!-- additional links to articles -->
            </ul>
        </aside> <!-- .cd-read-more -->

        <footer class="container">
            <!-- We want a back to blog button, a facebook share button, a twitter share button -->
            <div class="four columns center-text" id="back-to-blog">
                <a class="button button-secondary" href="/../../index.html"><i class="fa fa-home"></i> Back Home</a>
            </div>
            <div class="four columns center-text" id="share-to-facebook">
                <div id="fb-root"></div>
            	<script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
            	        if (d.getElementById(id)) return;
            	        js = d.createElement(s); js.id = id;
            	        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            	        fjs.parentNode.insertBefore(js, fjs);
            	   }(document, 'script', 'facebook-jssdk'));
                </script>

            	<!-- Your share button code --> <!-- LINK -->
            	<div class="fb-share-button"
            		data-href="http://matthamlin.me/Posts/Pub/2015/December/TheSocialMax.html"
            		data-layout="button_count">
            	</div>
            </div>
            <div class="four columns center-text" id="share-to-twitter"> <!-- SHARE CONTENT -->
                <a href="https://twitter.com/intent/tweet?text=The+Social+Max:+Some+thoughts+on+social+networks&url=http://matthamlin.me/Posts/Pub/2015/December/TheSocialMax.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                <script>
                    !function(d,s,id){
                        var js,fjs=d.getElementsByTagName(s)[0],
                          p=/^http:/.test(d.location)?'http':'https';
                        if(!d.getElementById(id)){js=d.createElement(s);
                            js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js,fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </footer>

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>


        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
