<!DOCTYPE html>
<html lang="en" class="bg--cararra">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Afraid</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/prod/post.css" />

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json"> -->
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2016/January/afraid.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="The Scariest Time of My Life" /> <!-- TITLE -->
        <meta property="og:description" content="What comes next?." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="The Scariest Time of My Life"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2016/January/afraid.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="What comes next?."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>

        <!--
            TITLE:
            TEXT:
            FILE:
        -->
        <!-- To add the hashtag on each paragraph -->
        <!--
            classes:
            id="1" class=""
            <i class="fa fa-hashtag left-of" id="1-anchor"></i>
        -->


    </head>
    <body class="page">

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">The Scariest Time of My Life</h2>
                <p>What comes next?</p>
                <i>
                    Published: 2016-01-22
                </i>
                <div class="align--right">
                    <a href="https://twitter.com/intent/tweet?text=The+scariest+time+of+my+life&url=http://matthamlin.me/Posts/Pub/2016/January/afraid.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],
                              p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){js=d.createElement(s);
                                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">

            <!-- CONTENT -->

            <p id="1" class="">If you asked me any time in the past three years at college about if I wanted to stay in college or leave I would have been eager to cut you off and say I wanted to get out as soon as possible. However now that I am embarking on my final semester which ends May 30th, I am scared every single day to think about what happens come June 1st. </p>
            <p id="2" class="">I don’t mean to harp on the Millennial hype-train, however in about 4 days I am starting the final period of my schooling that I have been working on for 16 and a half years by now. Now if I interviewed myself and my friends a few years ago, the main response I would have gotten would be to get out of school as soon as possible.</p>
            <blockquote id="3" class="">
            <p>Students in High school and Middle school and Elementary school only want to get out of school, most seniors in college never want to leave school</p>
            </blockquote>
            <p id="" class="">This final semester is going to have a lot going on for me, but the only consistent thought on my mind is what happens next? Most of my friends, which I find very surprising, are going to stay in school and go for their masters. I however am going to leave college and (hopefully) going to go to a nice, amazing job that I thoroughly enjoy. </p>
            <p>Yet every single night until then I am going to fear about the what-ifs.
                <ul class="ul--styled">
                	<li class="li--spacing">What if I don’t have a job by June 1st?</li>
                	<li class="li--spacing">What if I have to come back to live at my parents place?</li>
                	<li class="li--spacing">What if this whole thing was just a mistake, like what if I chose the wrong major and field?</li>
                </ul>
                These thoughts keep me up far later at night than my friends at college.
            </p>
            <p>I brought this up on twitter a week or two ago as well, where I tweeted:
                <blockquote class="twitter-tweet tw-align-center" lang="en"><p lang="en" dir="ltr">It&#39;s so odd to think about events happening post-graduation for me this year.</p>&mdash; Matt Hamlin (@immatthamlin) <a href="https://twitter.com/immatthamlin/status/688932733490343938">January 18, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>

            <p id="7" class="">And its true, even just thinking about movie releases in December of this year is odd. Its almost as if it will end up being two completely separate periods and even lives for me. In the first one I am still my normal student self, and in the second one, I am a completely new person. </p>
            <blockquote>
                <p>If your dreams do not scare you, they are not big enough.</p>
            </blockquote>
            <p id="8" class="">Ultimately this could be a good thing that this is my scariest time of my life, if the above quote by Ellen Johnson Sirleaf has any truth to it. The fact of the matter is that things will be changing in the coming months, and I sincerely hope that they are for the better rather than the worse. </p>
            <p>If you recently transitioned from school to the professional world, please email me/tweet at me with what you wished you had known before leaving school, and if you’re in the same boat as me reach out with some of your plans after school!</p>

            <ul class="ul--inline mb2">
                <li class="li--inline">
                    <a class="link" href="mailto:hamlim@outlook.com">hamlim@outlook.com</a>
                </li>
                |
                <li class="li--inline">
                    <a class="link" href="https://twitter.com/immatthamlin">@immatthamlin</a>
                </li>
            </ul>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul class="ul--styled">
                <li class="li--spacing">
                    <a class="link" href="./FirstProjectof2016.html">
                        <em>First Project in 2016 [update]</em>
                        <b>Published: 2016-01-05</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./ClientSide.html">
                        <em>Client Side Web Applications</em>
                        <b>Published: 2016-01-19</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./BuildingIn2016.html">
                        <em>Building in 2016</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./WhatTwitterShouldDo.html">
                        <em>What Twitter Should Do</em>
                        <b>Published: 2016-01-06</b>
                    </a>
                </li>

			    <!-- additional links to articles -->
	        </ul>
            <p>
                Or go back to my blog archive <a href="/../../archive.html" class="link">here</a>.
            </p>
	    </aside> <!-- .cd-read-more -->
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
