<!DOCTYPE html>
<html lang="en" class="bg--cararra">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/prod/post.css" />

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json"> -->
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2016/January/ClientSide.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="Client Side" /> <!-- TITLE -->
        <meta property="og:description" content="The new trend in web development." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="Client Side"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2016/January/ClientSide.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="The new trend in web development."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body class="page">

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">Client Side</h2>
                <p>The new trend in web development</p>
                <i>
                    Published: 2016-01-19
                </i>
                <div class="align--right">
                    <a href="https://twitter.com/intent/tweet?text=TEXT&url=http://matthamlin.me/Posts/Pub/2016/January/FILE.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],
                              p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){js=d.createElement(s);
                                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">

            <!-- CONTENT -->
            <p id="1" class="hover-link">Recent trend articles are always the popular kind of thing to post on a blog, however I wanted to quickly writeup a simple little prediction about web development because the web is changing more than it ever has in the past.</p>

            <p id="2" class="hover-link">In the past web applications were huge codebases, and more importantly the code was tightly merged meaning that the front end code (html) was written directly in PHP code. This was very helpful for the beginning of the web 1.0 revolution. PHP was and is a very powerful language to handle web sites and data, however as the web entered a new age browsers got far more powerful. Browsers started becoming more amazing, offering more access to the CPU and other OS-level features.</p>

            <p>Browsers like Chrome and Firefox began to grow in user numbers, as well as features. Web developers began to test the limits of their browsers by making awesome experiments <sup><a href="#footnote-1">1</a></sup> . However the whole of web development didn't change that much, people shifted over to Node.JS as the fundamental server-side architecture from PHP, and their HTML was served in much the same way.</p>
            <p id="4" class="hover-link">However the major key was that the shift to Node separated the server logic from the html through routers and tools like Jade. There was still a strict binding between the server and the client, however there was a fundamental shift from writing the client-side code on the server-side scripts.</p>

            <p id="5" class="hover-link">And all was well with this new shift, companies were hiring Node developers and Rails developers instead of PHP developers. These companies called their positions Full Stack web developers, trying to find a developer who could do it all.</p>

            <p id="6" class="hover-link">Yet, as we have learned from the past developments in the web, things were a changing. Companies like Fieldbook, Airtable, and services like <a href="https://www.producthunt.com/tech/formsubmit">formsubmit</a> began to rise and a new trend began to take place. Some web developers shifted away from working on server-side coding and began to couple the logic on the client-side scripts. With these new technologies and entire server-side app could be written with a few API calls, and a relatively small sized JS file to run in the browser. A complete web app will only consist of a few static files for views  (html/MST/whatever template you choose) and controllers (JS) and the model will be stored on 3rd party services. One could even serve a complete functioning application through a CDN, and in fact many full applications can be served from Github safely and securely. The entire process of writing javascript on Node is and will begin to get out of date.</p>

            <p id="7" class="hover-link">Another amazing bonus to this new architecture of web development, because of how simple it will be to develop complete web applications, and reduced cost for servers, more and more people will be able to build things on the web. The web has always been in a sense a walled garden with many of the plants growing over the walls. People could build little applications and things, yet when they went to share that with others there was an immense barrier to buy a domain name and a server to make their creation public. So with this new architecture anyone could get a free account on Github, Dropbox, or some other cloud storage platform, write some JS, HTML, and CSS and upload it to share with others.</p>

            <p id="8" class="hover-link">However there are yet again some issues with this setup, as there were issues with the previous status quo, and the status quo before that. Exposing authentication processes to end users could end up being a very bad idea. This might change when services like Airtable and Fieldbook add Authentication plugins for their database management services. Yet for now most authentication needs to happen on the client-side of the application.</p>

            <p id="9" class="hover-link">One other major flaw in this setup could be slower times, most current web frameworks such as Angular and React all have sections talking about fouc (flash of unstyled content) and how to prevent it (Angular handles this by having a skeleton app layout in the html that will get overwritten when the framework loads the data from the data source). With applications that run on the client, there are two primary render times, when the static HTML is rendered and when the data is ready to be rendered on the page. This can be something that will change as browsers get faster (with the new http2 standard and parallelism) and also with faster internet speeds, as well as hybrid storage techniques (localStorage).</p>

            <p id="10" class="hover-link">Ultimately the web changes more often than a political candidate. It might start with a completely new server language to handle everything for web developers, and the next month everyone will shift to using some new JS client-side framework to build entire application platforms. One thing will not change as web development progresses, more and more applications will begin to be written as client-side applications.</p>

            <h4>Footnotes:</h4>
            <p id="footnote-1">Mr. Doob was one of my most well remembered sites, with cool little experiments written for Chrome. More information about these can be found <a href="http://mrdoob.com/">here</a></p>
            <p>
                If you enjoyed this post, make sure to share it above. Also if you want to reach out to me about this post or anything else, feel free to either email me or tweet at me:</p>
            </p>

            <ul class="ul--inline mb2">
                <li class="li--inline">
                    <a class="link" href="mailto:hamlim@outlook.com">hamlim@outlook.com</a>
                </li>
                |
                <li class="li--inline">
                    <a class="link" href="https://twitter.com/immatthamlin">@immatthamlin</a>
                </li>
            </ul>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul class="ul--styled">
                <li class="li--spacing">
                    <a class="link" href="./FirstProjectof2016.html">
                        <em>First Project in 2016 [update]</em>
                        <b>Published: 2016-01-05</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li class="li--spacing">

			    <!-- additional links to articles -->
	        </ul>
            <p>
                Or go back to my blog archive <a href="/../../archive.html" class="link">here</a>.
            </p>
	    </aside> <!-- .cd-read-more -->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
