<!DOCTYPE html>
<html lang="en" class="bg--cararra">
    <head>
        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/prod/post.css" />

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json"> -->
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2016/January/FirstProjectof2016.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="First Project in 2016" /> <!-- TITLE -->
        <meta property="og:description" content="Building a Financial Tracker." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="First Project in 2016"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2016/January/FirstProjectof2016.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="Building a Financial Tracker."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>

    </head>
    <body class="page">

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">First Project in 2016 <a class="link small" href="#update">update</a></h2> <!-- TITLE -->
                <p>Building a Financial Tracker</p> <!-- SUBTITLE -->
                <i>
                    Published: 2016-01-05
                </i>
                <div class="align--right">
                    <a href="https://twitter.com/intent/tweet?text=My+First+Project+in+2016&url=http://matthamlin.me/Posts/Pub/2016/January/FirstProjectof2016.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],
                              p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){js=d.createElement(s);
                                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <div id="update">
                <p>
                    So I wanted to quickly updated this post, I have decided to shift away from the two libraries I listed below to Skeleton and to a custom JS library. I
                    did this to simplify some of the development of the project to both finish the entire project in less than 30 days, and to also simplify the development of
                    the application.
                </p>
            </div>

            <p id="1" class="hover-link">As I mentioned in my <a class="link" href="http://matthamlin.me/Posts/Pub/2016/January/BuildingIn2016.html">Building in 2016</a> post, I want to make sure I am building things in 2016 primarily for me. So my first project for 2016 is going to be focused just on one of my own pain points. First, before I jump into the full project breakdown, I want to talk a bit about the background.</p>

            <p id="2" class="hover-link">As you can read in the subtitle, this project is going to be a simple transaction manager. I just got my first credit card this summer and so my parents wanted me to have a better understanding and attitude towards my finances. So I stated a Google sheet from a template to track my expenditures. I have been using that sheet even to this day and it is completely slow, especially on my phone. It takes a only up to around a minute to add in all the various bits I have been tracking but those minutes add up, just like the balance on the credit card. And the user interface of Google Sheets isn't all that efficient yet.</p>

            <p id="3" class="hover-link">So I decided that I would try to build a really simple online form where I can quickly add in some recent expenditures. I have been tinkering around with a few new small CSS and JS libraries so I figured why not combine this project with what I am learning right now. I plan on building an extremely simple website with two pages, the first is simply a form to add transactions, and the second is going to be for showing in depth analysis on my expenditures.</p>

            <div id="4" class="hover-link">


                <p>For the people interested I plan on building this with:</p>
                <ul class="ul--styled">
                    <li class="li--spacing"><a class="link" href="http://milligram.github.io/">Milligram</a> (Which I might change to <a class="link" href="http://getskeleton.com">Skeleton</a>)</li>
                    <li class="li--spacing"><a class="link" href="http://vuejs.org/">Vue.JS</a></li>
                    <li class="li--spacing"><a class="link" href="https://airtable.com/">Airtable (for the database)</a></li>
                </ul>
            </div>


            <p id="5" class="hover-link">I plan on hosting the entire project on Github so others can use the code for their own expense tracking, and also to allow other contributors to the project as well.</p>

            <p id="6" class="hover-link">I currently am also working on <a class="link" href="http://goexploring.today">Bundles</a> which I plan to launch in the coming 30 days or so.</p>

            <p>
                If you enjoyed this post, make sure to share it above. Also if you want to reach out to me about this post or anything else, feel free to either email me or tweet at me:</p>
            </p>
            <ul class="ul--inline mb2">
                <li class="li--inline">
                    <a class="link" href="mailto:hamlim@outlook.com">hamlim@outlook.com</a>
                </li>
                |
                <li class="li--inline">
                    <a class="link" href="https://twitter.com/immatthamlin">@immatthamlin</a>
                </li>
            </ul>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul class="ul--styled">
                <li class="li--spacing">
                    <a class="link" href="./BuildingIn2016.html">
                        <em>Building in 2016</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./WhatTwitterShouldDo.html">
                        <em>How Twitter Should Handle Longer Tweets</em>
                        <b>Published: 2016-01-06</b>
                    </a>
                </li>

			    <!-- additional links to articles -->
	        </ul>
            <p>
                Or go back to my blog archive <a href="/../../archive.html" class="link">here</a>.
            </p>
	    </aside> <!-- .cd-read-more -->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
