<!DOCTYPE html>
<html lang="en" class="bg--cararra">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>LMS Redesign Part 1</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/prod/post.css" />


        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json"> -->
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2016/January/LMSRedesignPart1.html.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="LMS Redesign Part 1" /> <!-- TITLE -->
        <meta property="og:description" content="The first post in a series of posts on redesigning a website." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="LMS Redesign Part 1"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2016/January/LMSRedesignPart1.html.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="The first post in a series of posts on redesigning a website."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>

    </head>
    <body class="page">

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">LMS Redesign Part 1</h2>
                <p>The first post in a series of posts on redesigning a website</p>
                <i>
                    Published: 2016-01-30
                </i>
                <div class="align--right">
                    <a href="https://twitter.com/intent/tweet?text=The+first+post+in+a+series+of+posts+on+redesigning+a+website&url=http://matthamlin.me/Posts/Pub/2016/January/LMSRedesignPart1.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],
                              p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){js=d.createElement(s);
                                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">

            <!-- CONTENT -->
            <!-- Exported from Ulysses -->
            <h4>This article is part 1 of a several part series on redesigning a website, more will be posted soon!</h4>

            <p>Earlier this evening (the night of the 29th of January) I decided to try and tackle another project. Now I know that in <a class="link" href="http://matthamlin.me/Posts/Pub/2016/January/2016.html">this</a> post I said that I wanted to try and focus only on one project at a time and try to finish a project in 30 days. However my random ideas got the better of me so I now have a running total of maybe 5 or 6 projects most of which I started this year. </p>

            <p>However recently I have been wanting to both (1) develop and showcase some design skills and (2) redesign a website that I have been using for the past three years at school. <sup><a class="link" id="ffn1" href="#fn1" class="footnote">1</a></sup> So When I realized that I had some free time with no homework to do (yet) this weekend, I figured why not redesign this website.</p>

            <p>The website that I have been talking about is known as LMS on campus, because it is a Blackboard Learning Management System that RPI licenses from <a class="link" href="http://www.blackboard.com/learning-management-system/blackboard-learn.aspx">blackboard</a>. The version of LMS that we are using here at RPI is fairly different from the mockups that are shown in that blackboard website above, in face here is a screen grab of what the website looks like for me for this semester:</p>

            <figure class="fig-fix"><img src="/../../Assets/images/posts/lms.png" alt="The current LMS landing page after logging in." title="RPI&#39;s Blackboard LMS"/><figcaption class="center-text">The current LMS landing page after logging in.</figcaption></figure>

            <p>When I decided to redesign the website I started with the basic functionality, so first and foremost (what the meat of this blog post will be about) I focused on the index/home page. The page that users (students) will be introduced to when they login successfully.</p>

            <p>For this redesign, I focused on the core content that a student will want to see when logging into the website. Notifications also known as Announcements, Grades, and then course content. These three pieces of information are key to most students who currently use the LMS system we already have. <sup><a id="ffn2" href="#fn2" class="footnote">2</a></sup> So the first page that users are presented is the announcements from all the courses that they are taking that semester and a quick look at the grades for their recently graded assignments, exams, and labs. </p>

            <p>For the grading section I used small accents of color to show how the grade was, so if an assignment received an A, then I would color it green to show that it is a good grade, however if the assignment received a D or an F I would color those red and offer a link to bring up more information regarding the grade. </p>

            <p>So far I haven’t done much else besides a few small interactions built into the site, if you want to see the live demo of the site you can see it at <a class="link" href="http://goexploring.today/RPILMS-Redesign">goexploring.today</a>.</p>

            <p>I expect to do the login and signup pages tomorrow (as well as some homework) and then I will writeup some of the design decisions I made for those pages.</p>

            <hr/>
            <h5>Footnotes:</h5>
            <ol class="ol--spaced" id="footnotes">
            	<li class="li--spacing" id="fn1">Redesigning this website was actually the topic of several courses I took here at RPI, many students wanted to redesign this site and also another school site both of which are fairly difficult to navigate and look atrocious. <a href="#ffn1">&#8617;</a></li>
            	<li class="li--spacing" id="fn2">However currently many professors don’t use these capabilities to their fullest extents. <a href="#ffn2">&#8617;</a></li>
            </ol>

            <ul class="ul--inline mb2">
                <li class="li--inline">
                    <a class="link" href="mailto:hamlim@outlook.com">hamlim@outlook.com</a>
                </li>
                |
                <li class="li--inline">
                    <a class="link" href="https://twitter.com/immatthamlin">@immatthamlin</a>
                </li>
            </ul>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul class="ul--styled">
                <li class="li--spacing">
                    <a class="link" href="./FirstProjectof2016.html">
                        <em>First Project in 2016 [update]</em>
                        <b>Published: 2016-01-05</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./ClientSide.html">
                        <em>Client Side Web Applications</em>
                        <b>Published: 2016-01-19</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./BuildingIn2016.html">
                        <em>Building in 2016</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./WhatTwitterShouldDo.html">
                        <em>What Twitter Should Do</em>
                        <b>Published: 2016-01-06</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./afraid.html">
                        <em>The Scariest Time of My Life</em>
                        <b>Published: 2016-01-22</b>
                    </a>
                </li>

			    <!-- additional links to articles -->
	        </ul>
            <p>
                Or go back to my blog archive <a href="/../../archive.html" class="link">here</a>.
            </p>
	    </aside> <!-- .cd-read-more -->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
