<!DOCTYPE html>
<html lang="en" class="bg--cararra">
    <head>

        <script type="text/javascript">
		    var host = "matthamlin.me";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Matt Hamlin &#128523;</title>
        <meta name="description" content="Matt Hamlin's Blog">
        <meta name="author" content="Matt Hamlin">

        <!-- Mobile Specific Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="/../../Assets/css/prod/post.css" />

        <!-- Favicon and related stuff
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/../../Assets/icons/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/../../Assets/icons/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/../../Assets/icons/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/../../Assets/icons/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/../../Assets/icons/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/../../Assets/icons/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/../../Assets/icons/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/../../Assets/icons/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/../../Assets/icons/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/../../Assets/icons/favicons/favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="/../../Assets/icons/favicons/manifest.json"> -->
        <link rel="mask-icon" href="/../../Assets/icons/favicons/safari-pinned-tab.svg" color="#3498db">
        <meta name="apple-mobile-web-app-title" content="Matt's Blog">
        <meta name="application-name" content="Matt's Blog">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="msapplication-TileImage" content="/../../Assets/icons/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#3498db">
        <link rel="shortcut icon" href="/../../Assets/icons/favicons/favicon.ico">

        <!-- Social Media Metas
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="http://matthamlin.me/Posts/Pub/2016/January/WhatTwitterShouldDo.html" /> <!-- LINK -->
        <meta property="fb:app_id" content="860045567427575" />
        <meta property="og:title" content="10,000 Characters" /> <!-- TITLE -->
        <meta property="og:description" content="How Twitter Should Handle 10,000 Character Tweets." /> <!-- SUBTITLE -->
        <meta property="og:image" content="http://matthamlin.me/Assets/images/generic/avatar.jpeg" />

        <!-- Twitter Meta Tags -->
        <meta name=”twitter:card” content=”summary_large_image”/>
        <meta name="twitter:site" content="@immatthamlin"/>
        <meta name="twitter:creator" content="@immatthamlin">
        <meta name=”twitter:title” content="10,000 Characters"/> <!-- TITLE -->
        <meta name=”twitter:url” content="http://matthamlin.me/Posts/Pub/2016/January/WhatTwitterShouldDo.html"/> <!-- LINK -->
        <meta name=”twitter:description” content="How Twitter Should Handle 10,000 Character Tweets."/> <!-- SUBTITLE -->
        <meta name=“twitter:image:src” content="http://matthamlin.me/Assets/images/generic/avatar.jpeg"/>


    </head>
    <body class="page">

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header id="header" class="container">
            <section class="header">
                <h2 class="title">10,000 Characters</h2> <!-- TITLE -->
                <p>How Twitter Should Handle 10,000 Character Tweets</p> <!-- SUBTITLE -->
                <i>
                    Published: 2016-01-06
                </i>
                <div class="align--right">
                    <a href="https://twitter.com/intent/tweet?text=How+Twitter+Should+Handle+Longer+Tweets&url=http://matthamlin.me/Posts/Pub/2016/January/WhatTwitterShouldDo.html&via=immatthamlin" class="twitter-share-button" rel="nofollow" data-size="large" target="_blank">Tweet</a>
                    <script>
                        !function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],
                              p=/^http:/.test(d.location)?'http':'https';
                            if(!d.getElementById(id)){js=d.createElement(s);
                                js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, 'script', 'twitter-wjs');
                    </script>
                </div>
                <hr>
            </section>
        </header>
        <article class="container " style="margin-top: 5%" id="blog-content">
            <!-- CONTENT -->
            <p id="1" class="hover-link">So I might be a bit late to the party to write about Twitter considering a new 10,000 character limit for tweets but I had a pretty interesting idea the other day which I expressed in this tweet:</p>

            <div class="center-block">
                <div class="center-content">
                    <blockquote class="twitter-tweet tw-align-center" lang="en"><p lang="en" dir="ltr">What if <a href="https://twitter.com/twitter">@twitter</a> is building "Instant Articles" that anyone can write? <a href="https://t.co/CLVcER5C6B">https://t.co/CLVcER5C6B</a></p>— Matt Hamlin (@immatthamlin) <a href="https://twitter.com/immatthamlin/status/684528854694670337">January 6, 2016</a></blockquote>
                </div>
            </div>

            <p id="2" class="hover-link">Facebook developed a service known as Instant Articles (written about <a href="http://www.theverge.com/2015/5/13/8595263/facebooks-instant-articles-arrive-to-speed-up-the-news-feed">here</a>) where publishers can partner with Facebook to upload their content to Facebook's servers in a lightweight format. Then this content can be loaded quickly within Facebook's applications. As I expressed in the tweet above, a great way for Twitter to implement longer tweets would be in the form of simple "Instant Article"-like pages.</p>

            <p id="3" class="hover-link">Lets say that I am reading my feed on Twitter, and I find a tweet that starts off as:</p>

            <blockquote>
                <p><i>Some random blog post about Twitter and Facebook...  [Read More]</i></p>
            </blockquote>

            <p id="4" class="hover-link">So when I click on the Read More link, the full post slides over my feed from a side of the screen. I can then read the full post and then click back to the feed. This way these longer tweets will be hidden from the streamlined feed that everyone is used to, and if someone decides to post to these longer tweets, a simple button will be all that users will see so that these tweets don't overflow the feed like Owen Williams recently tweeted as a joke.</p>

            <div class="center-block">
                <div class="center-content">

                    <blockquote class="twitter-tweet tw-align-center" lang="en"><p lang="en" dir="ltr">H
                    E
                    Y

                    J
                    U
                    S
                    T

                    T
                    E
                    S
                    T
                    I
                    N
                    G

                    O
                    U
                    T

                    T
                    H
                    A
                    T

                    N
                    E
                    W

                    1
                    0
                    0
                    0
                    0

                    C
                    H
                    A
                    R
                    A
                    C
                    T
                    E
                    R

                    L
                    I
                    M
                    I
                    T

                    W
                    H
                    A
                    T

                    D
                    O

                    Y
                    O
                    U

                    T
                    H
                    I
                    N
                    K

                    💁</p>— Owen Williams (@ow) <a href="https://twitter.com/ow/status/684528705561989121">January 6, 2016</a></blockquote>
                </div>
            </div>

            <p id="5" class="hover-link">A side note that probably needs to be made is that the current trend is to bash Twitter for becoming more like Facebook with now potentially longer tweets and the recent change from Favorites to Likes, however this kind of implementation feels like a natural way to handle longer posts. Since the inception of the social network, many of the features of Twitter have been "developed" by the community (hashtags and at mentions are the most significant, to recent developments like tweetstorms and screenshorts) so it would only make sense for some simple application to implement some sort of longer tweet in a popular style for Twitter to pick it up and implement that format into the service.</p>

            <p>
                If you enjoyed this post, make sure to share it above. Also if you want to reach out to me about this post or anything else, feel free to either email me or tweet at me:</p>
            </p>
            <ul class="ul--inline mb2">
                <li class="li--inline">
                    <a class="link" href="mailto:hamlim@outlook.com">hamlim@outlook.com</a>
                </li>
                |
                <li class="li--inline">
                    <a class="link" href="https://twitter.com/immatthamlin">@immatthamlin</a>
                </li>
            </ul>
        </article>
        <aside class="aside">
            <p>
                Check out some of my other posts:
            </p>
            <ul class="ul--styled">
                <li class="li--spacing">
                    <a class="link" href="./BuildingIn2016.html">
                        <em>Building in 2016</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./DJIvsGoPro.html">
                        <em>DJI vs GoPro</em>
                        <b>Published: 2016-01-03</b>
                    </a>
                </li>
                <li class="li--spacing">
                    <a class="link" href="./FirstProjectof2016.html">
                        <em>First Project in 2016 [update]</em>
                        <b>Published: 2016-01-05</b>
                    </a>
                </li>
			    <!-- additional links to articles -->
	        </ul>
            <p>
                Or go back to my blog archive <a href="/../../archive.html" class="link">here</a>.
            </p>
	    </aside> <!-- .cd-read-more -->

        
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72100715-1', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
